<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/180x180.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Redis Cluster 是 Redis 的分布式解决方案，在 3.0 版本正式推出，有效地解决了 Redis 分布式方面的需求。当遇到单机内存、并发、流量等瓶颈时，可以采用 Cluster 架构方案达到负载均衡的目的。之前，Redis 分布式方案一般客户端分区和代理，但是这些方案都有部署复杂度、性能损耗、无法高可用等等缺陷。Redis Cluster 它非常优雅地解决了 Redis 集群方面的">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis Cluster 集群搭建和部署">
<meta property="og:url" content="https://www.leeyom.top/2018/04/28/redis-cluster/index.html">
<meta property="og:site_name" content="王前奔的个人站">
<meta property="og:description" content="Redis Cluster 是 Redis 的分布式解决方案，在 3.0 版本正式推出，有效地解决了 Redis 分布式方面的需求。当遇到单机内存、并发、流量等瓶颈时，可以采用 Cluster 架构方案达到负载均衡的目的。之前，Redis 分布式方案一般客户端分区和代理，但是这些方案都有部署复杂度、性能损耗、无法高可用等等缺陷。Redis Cluster 它非常优雅地解决了 Redis 集群方面的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://image.leeyom.top/20180427152481315320882.png">
<meta property="og:updated_time" content="2018-04-28T03:53:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis Cluster 集群搭建和部署">
<meta name="twitter:description" content="Redis Cluster 是 Redis 的分布式解决方案，在 3.0 版本正式推出，有效地解决了 Redis 分布式方面的需求。当遇到单机内存、并发、流量等瓶颈时，可以采用 Cluster 架构方案达到负载均衡的目的。之前，Redis 分布式方案一般客户端分区和代理，但是这些方案都有部署复杂度、性能损耗、无法高可用等等缺陷。Redis Cluster 它非常优雅地解决了 Redis 集群方面的">
<meta name="twitter:image" content="http://image.leeyom.top/20180427152481315320882.png">





  
  
  <link rel="canonical" href="https://www.leeyom.top/2018/04/28/redis-cluster/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Redis Cluster 集群搭建和部署 | 王前奔的个人站</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王前奔的个人站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">永远年轻，永远热泪盈眶</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">47</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">50</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/superleeyom" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.leeyom.top/2018/04/28/redis-cluster/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王前奔">
      <meta itemprop="description" content="程序员">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王前奔的个人站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis Cluster 集群搭建和部署

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-28 15:13:35" itemprop="dateCreated datePublished" datetime="2018-04-28T15:13:35+08:00">2018-04-28</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程/" itemprop="url" rel="index"><span itemprop="name">编程</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/04/28/redis-cluster/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/28/redis-cluster/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Redis Cluster 是 Redis 的分布式解决方案，在 3.0 版本正式推出，有效地解决了 Redis 分布式方面的需求。当遇到单机内存、并发、流量等瓶颈时，可以采用 Cluster 架构方案达到负载均衡的目的。之前，Redis 分布式方案一般客户端分区和代理，但是这些方案都有部署复杂度、性能损耗、无法高可用等等缺陷。Redis Cluster 它非常优雅地解决了 Redis 集群方面的问题，因此理解应用好 Redis Cluster 将极大地解放我们使用分布式 Redis 的工作量，同时它也是学习分布式存储的绝佳案例。</p>
<a id="more"></a>
<p>Redis 集群一般由多个节点组成，节点数量至少为 6 个才能保证组成完整高可用的集群。作为举例，本文将搭建一个 6（3主3从）个节点的集群，主备关系如下图所示，其中 M 代码 Master 节点，S 代表 Slave 节点，A-M 和 A-S 为一对主备节点，麻雀虽小，五脏俱全。先手动搭建，然后再尝试用 Redis 集群管理工具 redis-trib 搭建，这样就能更加理解 Redis Cluster 的<a href="http://www.leeyom.top/2018/04/28/dis-storage/">工作原理</a>。</p>
<p><img src="http://image.leeyom.top/20180427152481315320882.png" title="示意图"></p>
<h1 id="准备节点"><a href="#准备节点" class="headerlink" title="准备节点"></a>准备节点</h1><p>建议为集群内所有节点统一目录，一般划分三个目录：conf、 data、log，分别存放配置、数据和日志相关文件。把 6 个节点配置统一放在 conf 目录下，在解压文件夹 redis-4.0.9 中有一个 Redis 配置文件 redis.conf，其中一些默认的配置项需要修改（配置项较多，本文仅为举例，修改一些必要的配置）。以下仅以 6379 端口为例进行配置，6380，6381 等端口配置操作类似。配置文件命名规则 <code>redis-{port}.conf</code>，将修改后的配置文件分别放入 conf 文件夹下面，核心要修改的配置项如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">配置项名称</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>port 6379</code></td>
<td style="text-align:center">指定 Reidis 监听端口</td>
</tr>
<tr>
<td style="text-align:center"><code>bind 127.0.0.1</code></td>
<td style="text-align:center">默认绑定主机地址，本文只有一台机器，故采用默认配置</td>
</tr>
<tr>
<td style="text-align:center"><code>logfile &quot;&quot;</code></td>
<td style="text-align:center">日志名称，本文设置为：<code>logfile &quot;/usr/local/redis-cluster/log/{port}.log&quot;</code></td>
</tr>
<tr>
<td style="text-align:center"><code>dbfilename dump.rdb</code></td>
<td style="text-align:center">本地数据库持久化文件名，本文设置为：<code>dbfilename dump-{port}.rdb</code></td>
</tr>
<tr>
<td style="text-align:center"><code>dir ./</code></td>
<td style="text-align:center">本地数据库持久化文件存放路径，本文设置为：<code>dir /usr/local/redis-cluster/data/</code></td>
</tr>
<tr>
<td style="text-align:center"><code>pidfile /var/run/redis_6379.pid</code></td>
<td style="text-align:center">Redis 守护进程 pid，本文设置为：<code>pidfile /var/run/redis_{port}.pid</code></td>
</tr>
<tr>
<td style="text-align:center"><code>cluster-enabled yes</code></td>
<td style="text-align:center">将 Redis 配置以集群模式启动</td>
</tr>
<tr>
<td style="text-align:center"><code>cluster-config-file node-6379.conf</code></td>
<td style="text-align:center">集群模式下自动生成的集群配置文件，采用 <code>node-{port}.conf</code> 格式定义</td>
</tr>
<tr>
<td style="text-align:center"><code>cluster-node-timeout 15000</code></td>
<td style="text-align:center">节点超时时间，单位毫秒</td>
</tr>
</tbody>
</table>
<p><a href="http://www.leeyom.top/2018/04/25/redis-sentinel/#%E5%87%86%E5%A4%87">准备</a>好后，启动所有的节点，一个一个启动有点麻烦，创建一个启动脚本和停止脚本，批量拉起和停止 redis 服务，脚本内容如下：</p>
<ul>
<li><p>启动脚本，start.sh</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">redis-server /usr/local/redis-cluster/conf/redis-6379.conf &amp;</span><br><span class="line">redis-server /usr/local/redis-cluster/conf/redis-6380.conf &amp;</span><br><span class="line">redis-server /usr/local/redis-cluster/conf/redis-6381.conf &amp;</span><br><span class="line">redis-server /usr/local/redis-cluster/conf/redis-6382.conf &amp;</span><br><span class="line">redis-server /usr/local/redis-cluster/conf/redis-6383.conf &amp;</span><br><span class="line">redis-server /usr/local/redis-cluster/conf/redis-6384.conf &amp;</span><br></pre></td></tr></table></figure>
</li>
<li><p>停止脚本，stop.sh</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep redis-server | grep -v grep | awk &apos;&#123;print $2&#125;&apos; | xargs kill -9</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>执行启动脚本 start.sh ，查看 redis-server 进程如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@centos-redis-cluster redis-cluster]# ps -ef|grep redis-server</span><br><span class="line">root     32181     1  0 17:50 ?        00:00:00 redis-server 127.0.0.1:6379 [cluster]</span><br><span class="line">root     32182     1  0 17:50 ?        00:00:00 redis-server 127.0.0.1:6382 [cluster]</span><br><span class="line">root     32183     1  0 17:50 ?        00:00:00 redis-server 127.0.0.1:6380 [cluster]</span><br><span class="line">root     32184     1  0 17:50 ?        00:00:00 redis-server 127.0.0.1:6383 [cluster]</span><br><span class="line">root     32185     1  0 17:50 ?        00:00:00 redis-server 127.0.0.1:6384 [cluster]</span><br><span class="line">root     32186     1  0 17:50 ?        00:00:00 redis-server 127.0.0.1:6381 [cluster]</span><br></pre></td></tr></table></figure>
<p>如节点 6379 首次启动后生成集群配置 nodes-6379.conf 如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">541c76599b2e872b91babdabc9a6bd22f6e8b16d :0@0 myself,master - 0 0 0 connected</span><br><span class="line">rs currentEpoch 0 lastVoteEpoch 0</span><br></pre></td></tr></table></figure>
<p>文件内容记录了集群初始状态，这里最重要的是节点 ID，它是一个 40 位 16 进制字符串，用于唯一标识集群内一个节点，之后很多集群操作都要借助于节点 ID 来完成。需要注意是，节点 ID 不同于运行 ID 。节点 ID 在集群初始化时只创建一次，节点重启时会加载集群配置文件进行重用，而 Redis 的运行 ID 每次重启都会变化。</p>
<p>在节点 6380 执行 <code>cluster nodes</code> 命令获取集群节点状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@centos-redis-cluster data]# redis-cli -h 127.0.0.1 -p 6380</span><br><span class="line">127.0.0.1:6380&gt; cluster nodes</span><br><span class="line">4bc590060dc0c987e84dbb7e155da37df74a4026 :6380@16380 myself,master - 0 0 0 connected</span><br></pre></td></tr></table></figure>
<p>但是目前它只能识别自己，下面通过节点握手让 6 个节点彼此建立联系从而组成一个集群。</p>
<h1 id="节点握手"><a href="#节点握手" class="headerlink" title="节点握手"></a>节点握手</h1><p>节点握手是指一批运行在集群模式下的节点通过 Gossip 协议彼此通信，达到感知对方的过程。节点握手是集群彼此通信的第一步，由客户端发起命令：<code>cluster meet {ip} {port}</code>，比如这里 6379 和 6380 两个节点进行握手通信：</p>
<ul>
<li>节点 6379 本地创建 6380 节点信息对象，并发送 meet 消息。</li>
<li>节点 6380 接受到 meet 消息后，保存 6379 节点信息并回复 pong 消息。</li>
<li>之后节点 6379 和 6380 彼此定期通过 ping/pong 消息进行正常的节点通信。</li>
</ul>
<p>集群内的每个 Redis 实例监听两个 TCP 端口，6379（默认）用于服务客户端查询，16379（默认服务端口 + 10000）用于集群内部通信，所有的 Redis 节点彼此互联（PING-PONG 机制），节点间通信使用轻量的二进制协议，减少带宽占用。</p>
<p>下面分别执行 meet 命令让其他节点加入到集群中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; cluster meet 127.0.0.1 6380</span><br><span class="line">127.0.0.1:6379&gt; cluster meet 127.0.0.1 6381</span><br><span class="line">127.0.0.1:6379&gt; cluster meet 127.0.0.1 6382</span><br><span class="line">127.0.0.1:6379&gt; cluster meet 127.0.0.1 6383</span><br><span class="line">127.0.0.1:6379&gt; cluster meet 127.0.0.1 6384</span><br></pre></td></tr></table></figure>
<p>最后执行 <code>cluster nodes</code> 命令确认 6 个节点都彼此感知并组成集群：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; cluster nodes</span><br><span class="line">fb07612cf5be9ffec1f7b16d2533995547dbf1a6 127.0.0.1:6382@16382 master - 0 1524799644954 0 connected</span><br><span class="line">541c76599b2e872b91babdabc9a6bd22f6e8b16d 127.0.0.1:6379@16379 myself,master - 0 1524799642000 2 connected</span><br><span class="line">17cb468a7805ed5f286f44c5ffdecef645beb2e2 127.0.0.1:6384@16384 master - 0 1524799643000 5 connected</span><br><span class="line">224f02fb1a4a232fa0190a89569ccf924e60ce1f 127.0.0.1:6383@16383 master - 0 1524799641926 4 connected</span><br><span class="line">90b5c3ae81411306931d1bd5a4363b3476ce7c59 127.0.0.1:6381@16381 master - 0 1524799643000 3 connected</span><br><span class="line">4bc590060dc0c987e84dbb7e155da37df74a4026 127.0.0.1:6380@16380 master - 0 1524799643950 1 connected</span><br></pre></td></tr></table></figure>
<p>节点握手之后，集群还不能进行工作，为啥？因为所有的节点还没有分配槽（slot），对吧？执行 <code>cluster info</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; cluster info</span><br><span class="line">cluster_state:fail</span><br><span class="line">cluster_slots_assigned:0</span><br><span class="line">cluster_slots_ok:0</span><br><span class="line">cluster_slots_pfail:0</span><br><span class="line">cluster_slots_fail:0</span><br><span class="line">cluster_known_nodes:6</span><br><span class="line">cluster_size:0</span><br><span class="line">cluster_current_epoch:5</span><br><span class="line">cluster_my_epoch:2</span><br><span class="line">cluster_stats_messages_ping_sent:196</span><br><span class="line">cluster_stats_messages_pong_sent:218</span><br><span class="line">cluster_stats_messages_meet_sent:5</span><br><span class="line">cluster_stats_messages_sent:419</span><br><span class="line">cluster_stats_messages_ping_received:218</span><br><span class="line">cluster_stats_messages_pong_received:201</span><br><span class="line">cluster_stats_messages_received:419</span><br></pre></td></tr></table></figure>
<p>被分配的槽（cluster_slots_assigned）是 0，所以接下来就是给这些节点分配槽（slot）。</p>
<h1 id="分配槽"><a href="#分配槽" class="headerlink" title="分配槽"></a>分配槽</h1><p>Redis 集群使用的是 hash solt 算法，会把所有的数据映射到 16384 个槽中，每个 key 会映射为一个固定的槽，只有当节点分配了槽，才能响应和这些槽关联的键命令。通过：<code>cluster addslots {start..end}</code> 命令为节点分配槽。因为示例的这个集群是 3 主 3 从，那只需要将 16384 个 slot 平均分配给 6379、6380、6381 三个主节点，由于使用的是 cluster addslots 的命令，由于不支持批量添加操作，所以需要使用 shell 脚本进行添加，创建脚本 addslot.sh 并执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -h 127.0.0.1 -p 6379 cluster addslots &#123;0..5461&#125;</span><br><span class="line">redis-cli -h 127.0.0.1 -p 6380 cluster addslots &#123;5462..10922&#125;</span><br><span class="line">redis-cli -h 127.0.0.1 -p 6381 cluster addslots &#123;10923..16383&#125;</span><br></pre></td></tr></table></figure>
<p>执行cluster info 查看集群状态，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; cluster info</span><br><span class="line">cluster_state:ok</span><br><span class="line">cluster_slots_assigned:16384</span><br><span class="line">cluster_slots_ok:16384</span><br><span class="line">cluster_slots_pfail:0</span><br><span class="line">cluster_slots_fail:0</span><br><span class="line">cluster_known_nodes:6</span><br><span class="line">cluster_size:3</span><br><span class="line">cluster_current_epoch:5</span><br><span class="line">cluster_my_epoch:2</span><br><span class="line">cluster_stats_messages_ping_sent:3601</span><br><span class="line">cluster_stats_messages_pong_sent:3692</span><br><span class="line">cluster_stats_messages_meet_sent:5</span><br><span class="line">cluster_stats_messages_sent:7298</span><br><span class="line">cluster_stats_messages_ping_received:3692</span><br><span class="line">cluster_stats_messages_pong_received:3606</span><br><span class="line">cluster_stats_messages_received:7298</span><br></pre></td></tr></table></figure>
<p>当前集群状态是 OK，hash slot 均已分配完毕，集群进入在线状态。剩下的三个节点（6382、6383、6384）充当从节点，负责主节点出现故障时，可以自动进行故障转移。<strong>注意在集群模式下 slaveof 添加从节点操作不再支持</strong>，应该使用 <code>cluster replicate {nodeId}</code> 命令让一个节点成为从节点。其中命令执行必须在对应的从节点上执行，nodeId 是要复制主节点的节点 ID，通过 <code>cluster nodes</code> 命令可以查看所以节点的 nodeId，前面的 40 位 16 进制字符串就是对应节点的 nodeId :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; cluster nodes</span><br><span class="line">fb07612cf5be9ffec1f7b16d2533995547dbf1a6 127.0.0.1:6382@16382 master - 0 1524811513984 0 connected</span><br><span class="line">541c76599b2e872b91babdabc9a6bd22f6e8b16d 127.0.0.1:6379@16379 myself,master - 0 1524811511000 2 connected 0-5461</span><br><span class="line">17cb468a7805ed5f286f44c5ffdecef645beb2e2 127.0.0.1:6384@16384 master - 0 1524811514991 5 connected</span><br><span class="line">224f02fb1a4a232fa0190a89569ccf924e60ce1f 127.0.0.1:6383@16383 master - 0 1524811512000 4 connected</span><br><span class="line">90b5c3ae81411306931d1bd5a4363b3476ce7c59 127.0.0.1:6381@16381 master - 0 1524811513000 3 connected 10923-16383</span><br><span class="line">4bc590060dc0c987e84dbb7e155da37df74a4026 127.0.0.1:6380@16380 master - 0 1524811512975 1 connected 5462-10922</span><br></pre></td></tr></table></figure>
<p>开始进行复制：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6382&gt; cluster replicate 541c76599b2e872b91babdabc9a6bd22f6e8b16d</span><br><span class="line">127.0.0.1:6383&gt; cluster replicate 4bc590060dc0c987e84dbb7e155da37df74a4026</span><br><span class="line">127.0.0.1:6384&gt; cluster replicate 90b5c3ae81411306931d1bd5a4363b3476ce7c59</span><br></pre></td></tr></table></figure>
<p>通过<code>cluster nodes</code> 命令查看集群状态和复制关系，分别是 3个 master 和 3 个 slave：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; cluster nodes</span><br><span class="line">fb07612cf5be9ffec1f7b16d2533995547dbf1a6 127.0.0.1:6382@16382 slave 541c76599b2e872b91babdabc9a6bd22f6e8b16d 0 1524811962000 2 connected</span><br><span class="line">541c76599b2e872b91babdabc9a6bd22f6e8b16d 127.0.0.1:6379@16379 myself,master - 0 1524811962000 2 connected 0-5461</span><br><span class="line">17cb468a7805ed5f286f44c5ffdecef645beb2e2 127.0.0.1:6384@16384 slave 90b5c3ae81411306931d1bd5a4363b3476ce7c59 0 1524811964596 5 connected</span><br><span class="line">224f02fb1a4a232fa0190a89569ccf924e60ce1f 127.0.0.1:6383@16383 slave 4bc590060dc0c987e84dbb7e155da37df74a4026 0 1524811962581 4 connected</span><br><span class="line">90b5c3ae81411306931d1bd5a4363b3476ce7c59 127.0.0.1:6381@16381 master - 0 1524811963588 3 connected 10923-16383</span><br><span class="line">4bc590060dc0c987e84dbb7e155da37df74a4026 127.0.0.1:6380@16380 master - 0 1524811963000 1 connected 5462-10922</span><br></pre></td></tr></table></figure>
<p>目前为止，依照 Redis 协议手动建立一个集群。它由 6 个节点构成， 3 个主节点负责处理槽和相关数据，3 个从节点负责故障转移。手动搭建集群便于理解集群建立的流程和细节，但是要是节点数比较多的话，手动这样搭建，岂不是要累死，因此 Redis 官方提供了 <code>redis-trib.rb</code> 工具方便我们快速搭建集群，下面就来体验下这个工具的好处吧。</p>
<h1 id="redis-trib-搭建集群"><a href="#redis-trib-搭建集群" class="headerlink" title="redis-trib 搭建集群"></a>redis-trib 搭建集群</h1><h2 id="Ruby-环境准备"><a href="#Ruby-环境准备" class="headerlink" title="Ruby 环境准备"></a>Ruby 环境准备</h2><ul>
<li><p>安装 Ruby ，<a href="http://www.ruby-lang.org/en/downloads/" target="_blank" rel="noopener">下载</a>并解压缩，然后执行以下操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ./configure</span><br><span class="line">$ make</span><br><span class="line">$ sudo make install</span><br></pre></td></tr></table></figure>
<p>检测是否安装成功，输入 <code>ruby -v</code>，打印版本号，说明安装成功。</p>
</li>
<li><p>安装 rubygem redis 依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ wget http://rubygems.org/downloads/redis-4.0.1.gem</span><br><span class="line">$ gem install -l redis-4.0.1.gem</span><br><span class="line">$ gem list --check redis gem</span><br></pre></td></tr></table></figure>
<p>中间在执行 <code>gem install -l redis-4.0.1.gem</code> 这一步报错报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ERROR:  Loading command: install (LoadError)</span><br><span class="line">      cannot load such file -- zlib</span><br><span class="line">ERROR:  While executing gem ... (NoMethodError)</span><br><span class="line">  undefined method `invoke_with_build_args&apos; for nil:NilClass</span><br></pre></td></tr></table></figure>
<p>意思是缺少 zlib 依赖，需要安装 zlib 库，那就接下来安装 zlib：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install zlib-devel</span><br></pre></td></tr></table></figure>
<p>集成 zlib 库到 ruby 环境：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ cd /root/ruby-2.5.1/ext/zlib</span><br><span class="line">$ ruby extconf.rb</span><br><span class="line"># 在操作下一步之前需要修改 Makefile 文件中的 zlib.o: $(top_srcdir)/include/ruby.h，将 $(top_srcdir) 修改为 ../.. 如下</span><br><span class="line"># zlib.o: ../../include/ruby.h</span><br><span class="line"># 这一步如果不修改，make 时会爆出另外一个错误</span><br><span class="line"># make:*** No rule to make target `/include/ruby.h&apos;, needed by `zlib.o&apos;.  Stop</span><br><span class="line">$ make &amp;&amp; make install</span><br></pre></td></tr></table></figure>
<p>成功之后，再次运行 <code>gem install -l redis-4.0.1.gem</code>，出现以下界面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@centos-redis-cluster ~]# gem install -l redis-4.0.1.gem</span><br><span class="line">Successfully installed redis-4.0.1</span><br><span class="line">Parsing documentation for redis-4.0.1</span><br><span class="line">Installing ri documentation for redis-4.0.1</span><br><span class="line">Done installing documentation for redis after 0 seconds</span><br><span class="line">1 gem installed</span><br></pre></td></tr></table></figure>
<p>成功安装 rubygem redis 依赖。</p>
</li>
<li><p>安装 redis-trib.rb：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp /&#123;redis_home&#125;/src/redis-trib.rb /usr/local/bin</span><br></pre></td></tr></table></figure>
<p>确认 redis-trib.rb 是否安装成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">[root@centos-redis-cluster src]# redis-trib.rb</span><br><span class="line">Usage: redis-trib &lt;command&gt; &lt;options&gt; &lt;arguments ...&gt;</span><br><span class="line"></span><br><span class="line">  create          host1:port1 ... hostN:portN</span><br><span class="line">                  --replicas &lt;arg&gt;</span><br><span class="line">  check           host:port</span><br><span class="line">  info            host:port</span><br><span class="line">  fix             host:port</span><br><span class="line">                  --timeout &lt;arg&gt;</span><br><span class="line">  reshard         host:port</span><br><span class="line">                  --from &lt;arg&gt;</span><br><span class="line">                  --to &lt;arg&gt;</span><br><span class="line">                  --slots &lt;arg&gt;</span><br><span class="line">                  --yes</span><br><span class="line">                  --timeout &lt;arg&gt;</span><br><span class="line">                  --pipeline &lt;arg&gt;</span><br><span class="line">  rebalance       host:port</span><br><span class="line">                  --weight &lt;arg&gt;</span><br><span class="line">                  --auto-weights</span><br><span class="line">                  --use-empty-masters</span><br><span class="line">                  --timeout &lt;arg&gt;</span><br><span class="line">                  --simulate</span><br><span class="line">                  --pipeline &lt;arg&gt;</span><br><span class="line">                  --threshold &lt;arg&gt;</span><br><span class="line">  add-node        new_host:new_port existing_host:existing_port</span><br><span class="line">                  --slave</span><br><span class="line">                  --master-id &lt;arg&gt;</span><br><span class="line">  del-node        host:port node_id</span><br><span class="line">  // 省略</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
<p>从 redis-trib.rb 的提示信息可以看出，它提供了集群创建、检查、修复、均衡等命令行工具。</p>
</li>
</ul>
<h2 id="准备节点-1"><a href="#准备节点-1" class="headerlink" title="准备节点"></a>准备节点</h2><p>  跟之前内容一样准备好节点配置并用 start.sh 脚本批量启动：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">redis-server /usr/local/redis-trib/conf/redis-6481.conf &amp;</span><br><span class="line">redis-server /usr/local/redis-trib/conf/redis-6482.conf &amp;</span><br><span class="line">redis-server /usr/local/redis-trib/conf/redis-6483.conf &amp;</span><br><span class="line">redis-server /usr/local/redis-trib/conf/redis-6484.conf &amp;</span><br><span class="line">redis-server /usr/local/redis-trib/conf/redis-6485.conf &amp;</span><br><span class="line">redis-server /usr/local/redis-trib/conf/redis-6486.conf &amp;</span><br></pre></td></tr></table></figure>
<h2 id="创建集群"><a href="#创建集群" class="headerlink" title="创建集群"></a>创建集群</h2><p>  启动好 6 个节点之后，使用 <code>redis-trib.rb create</code> 命令完成节点握手和槽分配过程，命令如下：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-trib.rb create --replicas 1 127.0.0.1:6481 127.0.0.1:6482 127.0.0.1:6483 127.0.0.1:6484 127.0.0.1:6485 127.0.0.1:6486</span><br></pre></td></tr></table></figure>
<p>  replicas 参数指定集群中每个主节点配备几个从节点，这里设置为 1。<br>  中间会让你输入 yes 同意主从节点角色分配的计划，redis-trib.rb 开始执行节点握手和槽分配操作，输出如下：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; Creating cluster</span><br><span class="line">&gt;&gt;&gt; Performing hash slots allocation on 6 nodes...</span><br><span class="line">Using 3 masters:</span><br><span class="line">127.0.0.1:6481</span><br><span class="line">127.0.0.1:6482</span><br><span class="line">127.0.0.1:6483</span><br><span class="line">Adding replica 127.0.0.1:6485 to 127.0.0.1:6481</span><br><span class="line">Adding replica 127.0.0.1:6486 to 127.0.0.1:6482</span><br><span class="line">Adding replica 127.0.0.1:6484 to 127.0.0.1:6483</span><br><span class="line">&gt;&gt;&gt; Trying to optimize slaves allocation for anti-affinity</span><br><span class="line">[WARNING] Some slaves are in the same host as their master</span><br><span class="line">M: 01286db488f5d17d349b902f8cc0a847fcd9ccc1 127.0.0.1:6481</span><br><span class="line">   slots:0-5460 (5461 slots) master</span><br><span class="line">M: f995f54df2a20510625a5f0643441d284a17d168 127.0.0.1:6482</span><br><span class="line">   slots:5461-10922 (5462 slots) master</span><br><span class="line">M: e8c2e4bd5388cb2559577f552b2b5aff56c471c0 127.0.0.1:6483</span><br><span class="line">   slots:10923-16383 (5461 slots) master</span><br><span class="line">S: 8332a7745d8dd5dc9dd294f5aae07166f25a8314 127.0.0.1:6484</span><br><span class="line">   replicates e8c2e4bd5388cb2559577f552b2b5aff56c471c0</span><br><span class="line">S: ebcb250ba7b69ad5d9346367b63cb4a706e5b217 127.0.0.1:6485</span><br><span class="line">   replicates 01286db488f5d17d349b902f8cc0a847fcd9ccc1</span><br><span class="line">S: 55df5e160bcea284d27f0d6c193535567858765d 127.0.0.1:6486</span><br><span class="line">   replicates f995f54df2a20510625a5f0643441d284a17d168</span><br><span class="line">Can I set the above configuration? (type &apos;yes&apos; to accept): yes</span><br><span class="line">&gt;&gt;&gt; Nodes configuration updated</span><br><span class="line">&gt;&gt;&gt; Assign a different config epoch to each node</span><br><span class="line">&gt;&gt;&gt; Sending CLUSTER MEET messages to join the cluster</span><br><span class="line">Waiting for the cluster to join.......</span><br><span class="line">&gt;&gt;&gt; Performing Cluster Check (using node 127.0.0.1:6481)</span><br><span class="line">M: 01286db488f5d17d349b902f8cc0a847fcd9ccc1 127.0.0.1:6481</span><br><span class="line">   slots:0-5460 (5461 slots) master</span><br><span class="line">   1 additional replica(s)</span><br><span class="line">M: e8c2e4bd5388cb2559577f552b2b5aff56c471c0 127.0.0.1:6483</span><br><span class="line">   slots:10923-16383 (5461 slots) master</span><br><span class="line">   1 additional replica(s)</span><br><span class="line">S: ebcb250ba7b69ad5d9346367b63cb4a706e5b217 127.0.0.1:6485</span><br><span class="line">   slots: (0 slots) slave</span><br><span class="line">   replicates 01286db488f5d17d349b902f8cc0a847fcd9ccc1</span><br><span class="line">S: 8332a7745d8dd5dc9dd294f5aae07166f25a8314 127.0.0.1:6484</span><br><span class="line">   slots: (0 slots) slave</span><br><span class="line">   replicates e8c2e4bd5388cb2559577f552b2b5aff56c471c0</span><br><span class="line">M: f995f54df2a20510625a5f0643441d284a17d168 127.0.0.1:6482</span><br><span class="line">   slots:5461-10922 (5462 slots) master</span><br><span class="line">   1 additional replica(s)</span><br><span class="line">S: 55df5e160bcea284d27f0d6c193535567858765d 127.0.0.1:6486</span><br><span class="line">   slots: (0 slots) slave</span><br><span class="line">   replicates f995f54df2a20510625a5f0643441d284a17d168</span><br><span class="line">[OK] All nodes agree about slots configuration.</span><br><span class="line">&gt;&gt;&gt; Check for open slots...</span><br><span class="line">&gt;&gt;&gt; Check slots coverage...</span><br><span class="line">[OK] All 16384 slots covered.</span><br></pre></td></tr></table></figure>
<p>  16384 个槽全部被分配，集群创建成功。这里需要 <strong>注意给 redis-trib.rb 的节点地址必须是不包含任何槽/数据的节点</strong>，否则会拒绝创建集群。</p>
<h2 id="检查集群的完整性"><a href="#检查集群的完整性" class="headerlink" title="检查集群的完整性"></a>检查集群的完整性</h2><p>接下来就要检查下是否所有的槽都分配到存活的主节点上，只要 16384 个槽中有一个没有分配给节点则表示集群不完整。可以使用 <code>redis-trib.rb check</code> 命令检测。check 命令只需要给出集群中任意一个节 点地址就可以完成整个集群的检查工作，命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ redis-trib.rb check 127.0.0.1:6481</span><br></pre></td></tr></table></figure>
<p>最后输出提示信息，提示所有的槽都分配到主节点上去：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[OK] All nodes agree about slots configuration.</span><br><span class="line">&gt;&gt;&gt; Check for open slots...</span><br><span class="line">&gt;&gt;&gt; Check slots coverage...</span><br><span class="line">[OK] All 16384 slots covered</span><br></pre></td></tr></table></figure>
<p>总得来说，使用 redis-trib 极大的们简化集群创建、检查、槽迁移和均衡等常见运维操作。</p>
<h1 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h1><ul>
<li><a href="https://blog.csdn.net/feinifi/article/details/78251486" target="_blank" rel="noopener">gem install redis报错解决办法</a></li>
<li><a href="http://gitbook.cn/gitchat/activity/5a9b8abbf055ac6f65966638" target="_blank" rel="noopener">基于 Redis 的分布式缓存实现方案及可靠性加固策略</a></li>
<li><a href="https://github.com/wangleeyom/code-grocery-shop/tree/master/%E6%90%AD%E5%BB%BA%20Redis%20%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6" target="_blank" rel="noopener">示例涉及的配置文件</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/28/dis-storage/" rel="next" title="分布式数据存储算法浅析">
                <i class="fa fa-chevron-left"></i> 分布式数据存储算法浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/05/close-fcircle/" rel="prev" title="关闭朋友圈的伪思考">
                关闭朋友圈的伪思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="王前奔">
            
              <p class="site-author-name" itemprop="name">王前奔</p>
              <div class="site-description motion-element" itemprop="description">程序员</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/superleeyom" title="GitHub &rarr; https://github.com/superleeyom" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:leeyomwang@163.com" title="E-Mail &rarr; mailto:leeyomwang@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/1816623124" title="Weibo &rarr; https://weibo.com/1816623124" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://t.me/super_leeyom" title="Telegram &rarr; https://t.me/super_leeyom" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sfantree.com" title="https://www.sfantree.com" rel="noopener" target="_blank">番茄小窝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ehlxr.me" title="http://ehlxr.me" rel="noopener" target="_blank">ehlxr</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://linyy.name" title="http://linyy.name" rel="noopener" target="_blank">林洋洋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lzplzp.cn" title="http://lzplzp.cn" rel="noopener" target="_blank">刘中坡</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.imain.net" title="http://www.imain.net" rel="noopener" target="_blank">曾小晨</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.artisanbox.org" title="https://www.artisanbox.org" rel="noopener" target="_blank">工匠盒子</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备节点"><span class="nav-number">1.</span> <span class="nav-text">准备节点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#节点握手"><span class="nav-number">2.</span> <span class="nav-text">节点握手</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分配槽"><span class="nav-number">3.</span> <span class="nav-text">分配槽</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redis-trib-搭建集群"><span class="nav-number">4.</span> <span class="nav-text">redis-trib 搭建集群</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ruby-环境准备"><span class="nav-number">4.1.</span> <span class="nav-text">Ruby 环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备节点-1"><span class="nav-number">4.2.</span> <span class="nav-text">准备节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建集群"><span class="nav-number">4.3.</span> <span class="nav-text">创建集群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查集群的完整性"><span class="nav-number">4.4.</span> <span class="nav-text">检查集群的完整性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资料"><span class="nav-number">5.</span> <span class="nav-text">资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备17147440号 </a>&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王前奔</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'WRvW8uqfyOaIEe0loocebRuL-gzGzoHsz',
    appKey: 'BbWKSr3QhVQQ7GTjy7907eiP',
    placeholder: '说点什么吧？',
    avatar: 'monsterid',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
