<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/180x180.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在我们平常的编写的web的应用中，很多时候都会用到 tree，比如一些功能树，一些有层级关系的树等等，之前一直搞不明白这种树结构是如何编写出来的，通过在项目中的实际操作，总算有了些初步的认识，下面来好好总结下 easyUI tree 的构成。">
<meta name="keywords" content="easyUI">
<meta property="og:type" content="article">
<meta property="og:title" content="easyUI tree组件的构建以及异步加载">
<meta property="og:url" content="https://www.leeyom.top/2016/10/21/tech-easyui-tree/index.html">
<meta property="og:site_name" content="王前奔的个人站">
<meta property="og:description" content="在我们平常的编写的web的应用中，很多时候都会用到 tree，比如一些功能树，一些有层级关系的树等等，之前一直搞不明白这种树结构是如何编写出来的，通过在项目中的实际操作，总算有了些初步的认识，下面来好好总结下 easyUI tree 的构成。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.leeyom.top/img/20161021/2.png">
<meta property="og:updated_time" content="2018-02-11T05:54:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="easyUI tree组件的构建以及异步加载">
<meta name="twitter:description" content="在我们平常的编写的web的应用中，很多时候都会用到 tree，比如一些功能树，一些有层级关系的树等等，之前一直搞不明白这种树结构是如何编写出来的，通过在项目中的实际操作，总算有了些初步的认识，下面来好好总结下 easyUI tree 的构成。">
<meta name="twitter:image" content="https://www.leeyom.top/img/20161021/2.png">





  
  
  <link rel="canonical" href="https://www.leeyom.top/2016/10/21/tech-easyui-tree/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>easyUI tree组件的构建以及异步加载 | 王前奔的个人站</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王前奔的个人站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">永远年轻，永远热泪盈眶</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">49</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">54</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.leeyom.top/2016/10/21/tech-easyui-tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王前奔">
      <meta itemprop="description" content="程序员">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王前奔的个人站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">easyUI tree组件的构建以及异步加载

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-10-21 14:57:08" itemprop="dateCreated datePublished" datetime="2016-10-21T14:57:08+08:00">2016-10-21</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程/" itemprop="url" rel="index"><span itemprop="name">编程</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2016/10/21/tech-easyui-tree/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/10/21/tech-easyui-tree/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在我们平常的编写的web的应用中，很多时候都会用到 tree，比如一些功能树，一些有层级关系的树等等，之前一直搞不明白这种树结构是如何编写出来的，通过在项目中的实际操作，总算有了些初步的认识，下面来好好总结下 easyUI tree 的构成。</p>
<a id="more"></a>
<h2 id="相关表"><a href="#相关表" class="headerlink" title="相关表"></a>相关表</h2><p>我要构建的这颗树所相关的表BookOrg结构如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">BOOKORGID     NUMBER           <span class="comment">--主键                       </span></span><br><span class="line">ORGID         NUMBER        Y                         </span><br><span class="line">BOO_BOOKORGID NUMBER        Y  <span class="comment">--上级机构的id                       </span></span><br><span class="line">ORGCODE       VARCHAR2(500) Y                         </span><br><span class="line">ORGCNNAME     VARCHAR2(200) Y  <span class="comment">--机构中文名称                       </span></span><br><span class="line">ORGENNAME     VARCHAR2(100) Y                         </span><br><span class="line">ORGCNSHORT    VARCHAR2(50)  Y                         </span><br><span class="line">ORGCNSPELL    VARCHAR2(500) Y                         </span><br><span class="line">ORGENSHORT    VARCHAR2(20)  Y                         </span><br><span class="line">ORGENSPELL    VARCHAR2(500) Y                         </span><br><span class="line">ORGLEVEL      INTEGER       Y                         </span><br><span class="line">ORGCHARGER    VARCHAR2(50)  Y                         </span><br><span class="line">ORGEMAIL      VARCHAR2(100) Y                         </span><br><span class="line">ORGADDRESS    VARCHAR2(200) Y  <span class="comment">--地址                       </span></span><br><span class="line">ORGREMARK     VARCHAR2(200) Y  <span class="comment">--备注                       </span></span><br><span class="line">ORGSORTID     INTEGER       Y  <span class="comment">--机构排序id                       </span></span><br><span class="line">ORGCANCELFLAG CHAR(1)       Y  <span class="comment">--用于逻辑删除的字段</span></span><br></pre></td></tr></table></figure>
<h2 id="实体类"><a href="#实体类" class="headerlink" title="实体类"></a>实体类</h2><p>其实easyUI 树构建最主要的部分就是tree 的json字符串的拼接，这需要我们根据自己的业务需求在后台处理。先来看看看easyUI树的json字符串长什么样.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">[&#123;   </span><br><span class="line">    <span class="attr">"id"</span>:<span class="number">1</span>,   </span><br><span class="line">    <span class="attr">"text"</span>:<span class="string">"Folder1"</span>,   </span><br><span class="line">    <span class="attr">"iconCls"</span>:<span class="string">"icon-save"</span>,   </span><br><span class="line">    <span class="attr">"children"</span>:[&#123;   </span><br><span class="line">        <span class="attr">"text"</span>:<span class="string">"File1"</span>,   </span><br><span class="line">        <span class="attr">"checked"</span>:<span class="literal">true</span>  </span><br><span class="line">    &#125;,&#123;   </span><br><span class="line">        <span class="attr">"text"</span>:<span class="string">"Books"</span>,   </span><br><span class="line">        <span class="attr">"state"</span>:<span class="string">"open"</span>,   </span><br><span class="line">        <span class="attr">"attributes"</span>:&#123;   </span><br><span class="line">            <span class="attr">"url"</span>:<span class="string">"/demo/book/abc"</span>,   </span><br><span class="line">            <span class="attr">"price"</span>:<span class="number">100</span>   </span><br><span class="line">        &#125;,   </span><br><span class="line">        <span class="attr">"children"</span>:[&#123;   </span><br><span class="line">            <span class="attr">"text"</span>:<span class="string">"PhotoShop"</span>,   </span><br><span class="line">            <span class="attr">"checked"</span>:<span class="literal">true</span>  </span><br><span class="line">        &#125;,&#123;   </span><br><span class="line">            <span class="attr">"id"</span>: <span class="number">8</span>,   </span><br><span class="line">            <span class="attr">"text"</span>:<span class="string">"Sub Bookds"</span>,   </span><br><span class="line">            <span class="attr">"state"</span>:<span class="string">"closed"</span>  </span><br><span class="line">        &#125;]   </span><br><span class="line">    &#125;]   </span><br><span class="line">&#125;,&#123;   </span><br><span class="line">    <span class="attr">"text"</span>:<span class="string">"Languages"</span>,   </span><br><span class="line">    <span class="attr">"state"</span>:<span class="string">"closed"</span>,   </span><br><span class="line">    <span class="attr">"children"</span>:[&#123;   </span><br><span class="line">        <span class="attr">"text"</span>:<span class="string">"Java"</span>  </span><br><span class="line">    &#125;,&#123;   </span><br><span class="line">        <span class="attr">"text"</span>:<span class="string">"C#"</span>  </span><br><span class="line">    &#125;]   </span><br><span class="line">&#125;]</span><br></pre></td></tr></table></figure>
<p>从中可以看出树控件每个节点都具备以下属性：</p>
<ul>
<li>id：节点ID，对加载远程数据很重要。</li>
<li>text：显示节点文本。</li>
<li>state：节点状态，’open’ 或 ‘closed’，默认：’open’。如果为’closed’的时候，将不自动展开该节点。</li>
<li>checked：表示该节点是否被选中。</li>
<li>attributes: 被添加到节点的自定义属性。</li>
<li>children: 一个节点数组声明了若干节点。</li>
</ul>
<p>ok，明白了树节点的相关属性，我们便可以来构建树节点信息相关的实体类</p>
<p><strong>TreeNode.java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span></span>&#123;</span><br><span class="line">    <span class="comment">//显示节点的id  </span></span><br><span class="line">    <span class="keyword">private</span> Object id;  </span><br><span class="line">    <span class="comment">//节点状态</span></span><br><span class="line">    <span class="keyword">private</span> String state;</span><br><span class="line">    <span class="comment">//显示节点的名称</span></span><br><span class="line">    <span class="keyword">private</span> String text;</span><br><span class="line">    <span class="comment">//显示节点的图标</span></span><br><span class="line">    <span class="keyword">private</span> String icon;</span><br><span class="line">    <span class="comment">//额外的需要用名</span></span><br><span class="line">    <span class="keyword">private</span> String externName;</span><br><span class="line">    <span class="comment">//显示节点的父节点</span></span><br><span class="line">    <span class="keyword">private</span> Object parentId;</span><br><span class="line">    <span class="comment">//显示节点的子节点集合</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;TreeNode&gt; children;</span><br><span class="line">    <span class="comment">//添加子节点的方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addChild</span><span class="params">(TreeNode node)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.children==<span class="keyword">null</span>)&#123;</span><br><span class="line">            children=<span class="keyword">new</span> ArrayList&lt;TreeNode&gt;();</span><br><span class="line">            children.add(node);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            children.add(node);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//set、get方法省略。。。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面是跟我们的业务相关的实体类</p>
<p><strong>Bookorg.java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Bookorg</span>  <span class="keyword">implements</span> <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span> </span>&#123;    </span><br><span class="line">     <span class="keyword">private</span> BigDecimal bookorgid;</span><br><span class="line">     <span class="keyword">private</span> Orgcandidate orgcandidate;</span><br><span class="line">     <span class="keyword">private</span> Bookorg bookorg;</span><br><span class="line">     <span class="keyword">private</span> String orgcode;</span><br><span class="line">     <span class="keyword">private</span> String orgcnname;</span><br><span class="line">     <span class="keyword">private</span> String orgenname;</span><br><span class="line">     <span class="keyword">private</span> String orgcnshort;</span><br><span class="line">     <span class="keyword">private</span> String orgcnspell;</span><br><span class="line">     <span class="keyword">private</span> String orgenshort;</span><br><span class="line">     <span class="keyword">private</span> String orgenspell;</span><br><span class="line">     <span class="keyword">private</span> BigDecimal orglevel;</span><br><span class="line">     <span class="keyword">private</span> String orgcharger;</span><br><span class="line">     <span class="keyword">private</span> String orgemail;</span><br><span class="line">     <span class="keyword">private</span> String orgaddress;</span><br><span class="line">     <span class="keyword">private</span> String orgremark;</span><br><span class="line">     <span class="keyword">private</span> BigDecimal orgsortid;</span><br><span class="line">     <span class="keyword">private</span> String orgcancelflag;</span><br><span class="line">     <span class="keyword">private</span> Set bookorgs = <span class="keyword">new</span> HashSet(<span class="number">0</span>);</span><br><span class="line">     <span class="keyword">private</span> Set bookpersons = <span class="keyword">new</span> HashSet(<span class="number">0</span>);</span><br><span class="line">     <span class="keyword">private</span> Set addressbooks = <span class="keyword">new</span> HashSet(<span class="number">0</span>);</span><br><span class="line">     <span class="comment">//get、set方法省略。。。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="前台页面"><a href="#前台页面" class="headerlink" title="前台页面"></a>前台页面</h2><p>html代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"parentEnterprise"</span> <span class="attr">name</span>=<span class="string">"parentEnterprise"</span> <span class="attr">style</span>=<span class="string">"width: 200px;height: 30px;"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>js代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"#parentEnterprise"</span>).combotree(</span><br><span class="line">	&#123;</span><br><span class="line">		url : basePath + <span class="string">'getDeptTree'</span>,</span><br><span class="line">		panelWidth : <span class="number">200</span>,</span><br><span class="line">		panelHeight : <span class="number">250</span>,</span><br><span class="line">		lines:<span class="literal">true</span>,</span><br><span class="line">		animate : <span class="literal">false</span>,</span><br><span class="line">		multiple : <span class="literal">false</span>,</span><br><span class="line">		required : <span class="literal">true</span>,</span><br><span class="line">		missingMessage : <span class="string">'请选择上级机构!'</span>,</span><br><span class="line">		onlyLeafCheck : <span class="literal">true</span>,</span><br><span class="line">		cascadeCheck : <span class="literal">false</span>,</span><br><span class="line">		onLoadSuccess : <span class="function"><span class="keyword">function</span>(<span class="params">node, data</span>) </span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(node!=<span class="literal">null</span>)&#123;</span><br><span class="line">				<span class="comment">//设置父节点为展开状态</span></span><br><span class="line">				$(<span class="string">'#parentEnterprise'</span>).combotree(<span class="string">'tree'</span>).tree(<span class="string">'expand'</span>,node.target);</span><br><span class="line">							&#125;</span><br><span class="line">						&#125;,</span><br><span class="line">		onSelect : <span class="function"><span class="keyword">function</span>(<span class="params">node</span>) </span>&#123;</span><br><span class="line">				$(<span class="string">'#parentEnterprise'</span>).val(node.id);<span class="comment">// 赋值</span></span><br><span class="line">						&#125;,</span><br><span class="line">		onBeforeExpand : <span class="function"><span class="keyword">function</span>(<span class="params">node</span>) </span>&#123;</span><br><span class="line">				<span class="comment">//将当前所点击的节点id传递到后台</span></span><br><span class="line">				$(<span class="string">'#parentEnterprise'</span>).combotree(<span class="string">'tree'</span>).tree(<span class="string">'options'</span>).url = basePath + <span class="string">'getDeptTree?pid='</span>+node.id;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="后台代码"><a href="#后台代码" class="headerlink" title="后台代码"></a>后台代码</h2><p>如果我们的所要构建的树的数据量不是很大，就可以进行同步加载，也就是一次性把树加载出来，但是如果数据量很大的话，一次性加载就会出现页面卡死的现象，这里就要采用异步加载的方式，也就是说，我们每次将我们要展开的节点的id传递到后台，查询他的下级机构，然后拼接成json字符串，传递到前台。</p>
<p>action层</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getTreeNode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		HttpServletRequest request = ServletActionContext.getRequest();</span><br><span class="line">		<span class="comment">//前台父节点id，为null加载根节点</span></span><br><span class="line">		String pid = request.getParameter(<span class="string">"pid"</span>);</span><br><span class="line">		<span class="comment">//获取当前机构下面的子机构的集合</span></span><br><span class="line">		List&lt;Bookorg&gt; departmentList = departmentService.getTreeNode(pid);</span><br><span class="line">		<span class="comment">//定义构成tree json字符串</span></span><br><span class="line">		String jsonStr = <span class="string">""</span>;</span><br><span class="line">		<span class="comment">// 定义一个树形结构实体</span></span><br><span class="line">		List&lt;TreeNode&gt; list = <span class="keyword">new</span> ArrayList&lt;TreeNode&gt;();</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="comment">//循环遍历子机构</span></span><br><span class="line">			<span class="keyword">for</span> (Bookorg department : departmentList) &#123;</span><br><span class="line">				<span class="comment">// 构建树节点信息</span></span><br><span class="line">				TreeNode node = <span class="keyword">new</span> TreeNode();</span><br><span class="line">				<span class="comment">//设置节点id</span></span><br><span class="line">				node.setId(department.getBookorgid().longValue());</span><br><span class="line">				<span class="comment">//设置节点名称</span></span><br><span class="line">				node.setText(department.getOrgcnname());</span><br><span class="line">				<span class="comment">//设置该节点父级节点id</span></span><br><span class="line">				<span class="keyword">if</span> (department.getBookorg() == <span class="keyword">null</span>) &#123;</span><br><span class="line">					node.setParentId(<span class="keyword">null</span>);</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					node.setParentId(department.getBookorg().getBookorgid()</span><br><span class="line">							.longValue());</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="comment">// 判断当前节点是否有子节点，node 的 state 为close 则节点设置为文件夹，为open 则为文件</span></span><br><span class="line">				List&lt;Bookorg&gt; bookorgs = departmentService</span><br><span class="line">						.getTreeNode(department.getBookorgid().toString());</span><br><span class="line">				<span class="keyword">if</span> (bookorgs != <span class="keyword">null</span> &amp;&amp; !bookorgs.isEmpty()) &#123;</span><br><span class="line">					node.setState(<span class="string">"closed"</span>);</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					node.setState(<span class="string">"open"</span>);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="comment">// 将node节点添加到集合中</span></span><br><span class="line">				list.add(node);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">//将集合转换成json字符串</span></span><br><span class="line">			jsonStr = JsonUtil.listToJson(list);</span><br><span class="line">			<span class="comment">//返回到前台页面</span></span><br><span class="line">			request.setAttribute(<span class="string">"responseText"</span>, jsonStr);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> SUCCESS;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>service层</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> List&lt;Bookorg&gt; <span class="title">getTreeNode</span><span class="params">(String pid)</span> </span>&#123;</span><br><span class="line">		StringBuffer hql=<span class="keyword">new</span> StringBuffer();</span><br><span class="line">		hql=hql.append(<span class="string">"from Bookorg b where  "</span>);</span><br><span class="line">		<span class="keyword">if</span> (pid == <span class="keyword">null</span> || <span class="string">""</span>.equals(pid)) &#123;</span><br><span class="line">			<span class="comment">//返回跟节点</span></span><br><span class="line">			hql=hql.append(<span class="string">" b.bookorg is null and b.orgcancelflag = 1 order by b.orgsortid asc "</span>);</span><br><span class="line">			<span class="keyword">return</span> departmentDao.getTreeNode(hql,<span class="keyword">new</span> Object[]&#123;&#125;);</span><br><span class="line">		&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">//异步加载当前id下的子节点</span></span><br><span class="line">			hql=hql.append(<span class="string">" b.bookorg.bookorgid= ? and b.orgcancelflag = 1  order by b.orgsortid asc "</span>);</span><br><span class="line">			<span class="keyword">return</span> departmentDao.getTreeNode(hql,<span class="keyword">new</span> Object[]&#123;<span class="keyword">new</span> BigDecimal(pid)&#125;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>Dao层</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> List <span class="title">getTreeNode</span><span class="params">(String hql, Object[] values)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (hql != <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">super</span>.getHibernateTemplate().find(hql, values);</span><br><span class="line">    &#125;</span><br><span class="line">    	<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h2 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h2><p><img src="/img/20161021/2.png" alt></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>到此为止树的构建基本上就结束了，其实树的构建本质上就是字符串的拼接，只要我们理解了树节点的相关属性，根据自己的业务需求就可以很快的构建一颗树出来，ok，今天就到此为止了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/easyUI/" rel="tag"># easyUI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/29/tech-hexo-advance/" rel="next" title="hexo博客进阶教程">
                <i class="fa fa-chevron-left"></i> hexo博客进阶教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/27/tech-pc-multi-tomact/" rel="prev" title="一台机子上面启动多个tomact的问题">
                一台机子上面启动多个tomact的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="王前奔">
            
              <p class="site-author-name" itemprop="name">王前奔</p>
              <div class="site-description motion-element" itemprop="description">程序员</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/superleeyom" title="GitHub &rarr; https://github.com/superleeyom" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:leeyomwang@163.com" title="E-Mail &rarr; mailto:leeyomwang@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/1816623124" title="Weibo &rarr; https://weibo.com/1816623124" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://t.me/super_leeyom" title="Telegram &rarr; https://t.me/super_leeyom" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sfantree.com" title="https://www.sfantree.com" rel="noopener" target="_blank">番茄小窝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ehlxr.me" title="http://ehlxr.me" rel="noopener" target="_blank">ehlxr</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://linyy.name" title="http://linyy.name" rel="noopener" target="_blank">林洋洋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lzplzp.cn" title="http://lzplzp.cn" rel="noopener" target="_blank">刘中坡</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.imain.net" title="http://www.imain.net" rel="noopener" target="_blank">曾小晨</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.artisanbox.org" title="https://www.artisanbox.org" rel="noopener" target="_blank">工匠盒子</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关表"><span class="nav-number">1.</span> <span class="nav-text">相关表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实体类"><span class="nav-number">2.</span> <span class="nav-text">实体类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前台页面"><span class="nav-number">3.</span> <span class="nav-text">前台页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后台代码"><span class="nav-number">4.</span> <span class="nav-text">后台代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最终效果"><span class="nav-number">5.</span> <span class="nav-text">最终效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备17147440号 </a>&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王前奔</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'WRvW8uqfyOaIEe0loocebRuL-gzGzoHsz',
    appKey: 'BbWKSr3QhVQQ7GTjy7907eiP',
    placeholder: '说点什么吧？',
    avatar: 'monsterid',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
