<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Docker初探 | Leeyom的个人站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近准备着手搭建一套微服务框架，其中准备用Docker进行容器化部署，所以就补习下Docker方面的知识。">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker初探">
<meta property="og:url" content="http://leeyom.top/2017/12/14/docker-preliminary-study/index.html">
<meta property="og:site_name" content="Leeyom的个人站">
<meta property="og:description" content="最近准备着手搭建一套微服务框架，其中准备用Docker进行容器化部署，所以就补习下Docker方面的知识。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-16T05:46:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker初探">
<meta name="twitter:description" content="最近准备着手搭建一套微服务框架，其中准备用Docker进行容器化部署，所以就补习下Docker方面的知识。">
  
    <link rel="alternative" href="/atom.xml" title="Leeyom的个人站" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Leeyom</a></h1>
        </hgroup>

        
        <p class="header-subtitle">永远年轻，永远热泪盈眶</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">归档</a></li>
                        
                            <li><a href="/tags/">分类</a></li>
                        
                            <li><a href="/about/">关于</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/wangleeyom/" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/leeyomwang" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/u/1816623124?refer_flag=1001030201_&is_hot=1" title="weibo">weibo</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/404/" style="font-size: 10px;">404</a> <a href="/tags/ActiveMQ/" style="font-size: 10px;">ActiveMQ</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Exception/" style="font-size: 10px;">Exception</a> <a href="/tags/FastDFS/" style="font-size: 10px;">FastDFS</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Hibernate/" style="font-size: 10px;">Hibernate</a> <a href="/tags/IntelliJ-IDEA/" style="font-size: 10px;">IntelliJ IDEA</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/PageHelper/" style="font-size: 10px;">PageHelper</a> <a href="/tags/RBAC/" style="font-size: 10px;">RBAC</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/centOS/" style="font-size: 10px;">centOS</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/easyUI/" style="font-size: 13.33px;">easyUI</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/helloWorld/" style="font-size: 10px;">helloWorld</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="/tags/nginx/" style="font-size: 13.33px;">nginx</a> <a href="/tags/oracle/" style="font-size: 13.33px;">oracle</a> <a href="/tags/spring-boot/" style="font-size: 10px;">spring boot</a> <a href="/tags/spring-mvc/" style="font-size: 10px;">spring mvc</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/sqlserver/" style="font-size: 10px;">sqlserver</a> <a href="/tags/ssm/" style="font-size: 10px;">ssm</a> <a href="/tags/swagger/" style="font-size: 10px;">swagger</a> <a href="/tags/swagger2/" style="font-size: 10px;">swagger2</a> <a href="/tags/tomact/" style="font-size: 10px;">tomact</a> <a href="/tags/tree/" style="font-size: 10px;">tree</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/主题/" style="font-size: 10px;">主题</a> <a href="/tags/书单/" style="font-size: 10px;">书单</a> <a href="/tags/内存溢出/" style="font-size: 10px;">内存溢出</a> <a href="/tags/分页/" style="font-size: 10px;">分页</a> <a href="/tags/前后端分离/" style="font-size: 10px;">前后端分离</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/反向代理/" style="font-size: 10px;">反向代理</a> <a href="/tags/图床/" style="font-size: 10px;">图床</a> <a href="/tags/多模块/" style="font-size: 10px;">多模块</a> <a href="/tags/存储过程/" style="font-size: 10px;">存储过程</a> <a href="/tags/异常/" style="font-size: 10px;">异常</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/摘抄/" style="font-size: 13.33px;">摘抄</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/第一篇博文/" style="font-size: 10px;">第一篇博文</a> <a href="/tags/触发器/" style="font-size: 10px;">触发器</a> <a href="/tags/负载均衡/" style="font-size: 10px;">负载均衡</a> <a href="/tags/递归查询/" style="font-size: 10px;">递归查询</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.tlong.tv/">TLongTv</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.zealer.com/">ZEALER</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://login926.top/">Login926</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.sfantree.com/">popy32</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://ehlxr.me/">小桥流水人家</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://patrickphang.github.io/">Patrick&#39;s Blog</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.sunhy.top">依然安恋</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://itsay.tech">张大侠</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.mapan.win/">不思凡</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://linyy.name/">林洋洋博客</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.belongwithme.cn/">Zane的个人站</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://lzp.ucaner.cn/">lzp</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.imain.net/">曾小晨</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.artisanbox.org/">工匠盒子</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://yzlee666.github.io/">肥胖的猪</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Leeyom</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Leeyom</a></h1>
            </hgroup>
            
            <p class="header-subtitle">永远年轻，永远热泪盈眶</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/tags/">分类</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/wangleeyom/" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/leeyomwang" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/u/1816623124?refer_flag=1001030201_&is_hot=1" title="weibo">weibo</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-docker-preliminary-study" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/12/14/docker-preliminary-study/" class="article-date">
      <time datetime="2017-12-14T13:30:03.000Z" itemprop="datePublished">2017-12-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Docker初探
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Java/">Java</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/">Docker</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>最近准备着手搭建一套微服务框架，其中准备用Docker进行容器化部署，所以就补习下Docker方面的知识。</p>
<a id="more"></a>
<h1 id="什么是Docker"><a href="#什么是Docker" class="headerlink" title="什么是Docker"></a>什么是Docker</h1><p><a href="https://github.com/moby/moby" target="_blank" rel="noopener">Docker</a>目前在 github 上差不多四万六千多个 star，可见其火爆程度。那 Docker 到底是什么呢？Docker 是由 go 语言编写的，基于 Linux 内核，对进程进行封装隔离，属于属于操作系统层面的虚拟化技术。Docker 在容器的基础上，进行了进一步的封装，从文件系统、网络互联到进程隔离等等，极大的简化了容器的创建和维护。使得 Docker 技术比虚拟机技术更为轻便、快捷。</p>
<h1 id="为什么要使用Docker"><a href="#为什么要使用Docker" class="headerlink" title="为什么要使用Docker"></a>为什么要使用Docker</h1><p>当我们使用微服务架构后，我们将原本一个系统，按照业务拆分成多个子系统，而这多个子系统，都是部署在独立的环境中，互相隔离。在没有Docker出现之前，我们是通过虚拟机的方式部署多个子系统，那样是非常的消耗计算机资源。而有了Docker，同样相同配置的计算机，我们可以部署更多的应用。并且Docker启动的速度非常的快，基本是秒级和毫秒级别的，而虚拟机启动的速度，大家想想就知道了。</p>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p>Docker有三个比较重要的概念，分别是：</p>
<ol>
<li>容器（Container）</li>
<li>镜像（Image）</li>
<li>仓库（Repository）</li>
</ol>
<h2 id="镜像"><a href="#镜像" class="headerlink" title="镜像"></a>镜像</h2><blockquote>
<p>我们都知道，操作系统分为内核和用户空间。对于 Linux 而言，内核启动后，会挂载 root 文件系统为其提供用户空间支持。而 Docker 镜像（Image），就相当于是一个 root 文件系 统。比如官方镜像 ubuntu:16.04 就包含了完整的一套 Ubuntu 16.04 最小系统的 root 文件 系统。<br>Docker 镜像是一个特殊的文件系统，除了提供容器运行时所需的程序、库、资源、配置等文 件外，还包含了一些为运行时准备的一些配置参数（如匿名卷、环境变量、用户等）。镜像 不包含任何动态数据，其内容在构建之后也不会被改变。</p>
</blockquote>
<p>我所理解的Docker镜像，就是一个小型的操作系统，只是这个操作系统没有我们日常使用的系统比如Windows这么庞大，他提供了应用运行的最小环境。</p>
<h2 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h2><blockquote>
<p>镜像（ Image ）和容器（ Container ）的关系，就像是面向对象程序设计中的类和实例一样，镜像是静态的定义，容器是镜像运行时的实体。容器可以被创建、启动、停止、删除、暂停等。<br>容器的实质是进程，但与直接在宿主执行的进程不同，容器进程运行于属于自己的独立的命名空间。因此容器可以拥有自己的 root 文件系统、自己的网络配置、自己的进程空间，甚至自己的用户 ID 空间。容器内的进程是运行在一个隔离的环境里，使用起来，就好像是在一个独立于宿主的系统下操作一样。这种特性使得容器封装的应用比直接在宿主运行更加安全。也因为这种隔离的特性，很多人初学 Docker 时常常会混淆容器和虚拟机。</p>
</blockquote>
<h2 id="仓库"><a href="#仓库" class="headerlink" title="仓库"></a>仓库</h2><blockquote>
<p>镜像构建完成后，可以很容易的在当前宿主机上运行，但是，如果需要在其它服务器上使用这个镜像，我们就需要一个集中的存储、分发镜像的服务，Docker Registry 就是这样的服务。<br>一个 Docker Registry 中可以包含多个仓库（Repository），每个仓库可以包含多个标签，每个标签对应一个镜像。<br>通常，一个仓库会包含同一个软件不同版本的镜像，而标签就常用于对应该软件的各个版本。我们可以通过 &lt;仓库名&gt;:&lt;标签&gt; 的格式来指定具体是这个软件哪个版本的镜像。如果不给出标签，将以 latest 作为默认标签。</p>
</blockquote>
<h1 id="安装Docker"><a href="#安装Docker" class="headerlink" title="安装Docker"></a>安装Docker</h1><p>由于我使用的机器是mac，所以就以mac为例。</p>
<p>从<a href="https://download.docker.com/mac/stable/Docker.dmg" target="_blank" rel="noopener">Docker官网</a>官网下载对应的dmg文件，然后打开将其拖到<code>Application</code>文件夹，中间会输入用户名密码，这样就安装完成了，貌似有点简单噢。</p>
<p align="center"><br>    <image src="http://image.leeyom.top/20171214151326247025319.jpg"><br></image></p>

<p>Docker这个LOGO还是蛮可爱的，一个海豚背上驮着一个集装箱。接下来点击Docker，运行Docker。运行终端，查看Docker是否启动，终端分别执行<code>docker --version</code>、<code>docker-compose --version</code>、<code>docker-machine --version</code>命令，若打印如下的内容，代表Docker是安装成功的。</p>
<p align="center"><br>    <image src="http://image.leeyom.top/20171214151326378432015.jpg"><br></image></p>

<p>尝试创建一个Nginx服务器，终端输入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 80:80 --name webserver nginx</span><br></pre></td></tr></table></figure>
<p>浏览器访问：<a href="http://localhost/" target="_blank" rel="noopener">http://localhost/</a>，页面出现<code>Welcome to nginx!</code>，说明Docker在mac上是安装成功的。如果镜像拉取非常非常慢，请先尝试切换镜像源：<a href="#mirrorSpeed">镜像加速</a>。</p>
<p>要停止 Nginx 服务器并删除执行下面的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker stop webserver</span><br><span class="line">docker rm webserver</span><br></pre></td></tr></table></figure>
<h1 id="使用镜像"><a href="#使用镜像" class="headerlink" title="使用镜像"></a>使用镜像</h1><h2 id="镜像加速"><a href="#镜像加速" class="headerlink" title="镜像加速"></a><span id="mirrorSpeed">镜像加速</span></h2><p>由于国内的网络问题，拉取镜像是非常慢，则需要配置国内的镜像加速，这里使用的是Docker官方提供的中国的镜像地址：<code>https://registry.docker-cn.com/</code>。mac系统，在任务栏点击 Docker for mac 应用图标 -&gt; Perferences… -&gt; Daemon -&gt; Registry mirrors。在列表中填写加速器地址即可。修改完成之后，点击 Apply &amp; Restart 按钮，Docker 就会重启并应用配置的镜像地址了。验证是否启用了该镜像地址，终端输入：<code>docker info</code>，若看到如下内容，说明是配置成功的。</p>
<p align="center"><br>    <image src="http://image.leeyom.top/20171214151326501334897.png"><br></image></p>

<h2 id="获取镜像"><a href="#获取镜像" class="headerlink" title="获取镜像"></a>获取镜像</h2><p>获取镜像的命令是：<code>docker pull</code>，其命令格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull [选项] [Docker Registry 地址[:端口号]/]仓库名[:标签]</span><br></pre></td></tr></table></figure>
<ul>
<li>Docker Registry 地址：地址格式一般是 &lt;域名/IP&gt;:[:端口号]。默认的地址是Docker Hub。</li>
<li>仓库名：即&lt;用户名&gt;/&lt;软件名&gt;，对于Docker Hub，如果不给出用户名，则默认是<code>library</code>，也就是官方镜像。</li>
</ul>
<p>举个栗子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ docker pull ubuntu:16.04</span><br><span class="line">16.04: Pulling from library/ubuntu</span><br><span class="line">bf5d46315322: Pull complete</span><br><span class="line">9f13e0ac480c: Pull complete</span><br><span class="line">e8988b5b3097: Pull complete</span><br><span class="line">40af181810e7: Pull complete</span><br><span class="line">e6f7c7e5c03e: Pull complete</span><br><span class="line">Digest: sha256:147913621d9cdea08853f6ba9116c2e27a3ceffecf3b492983ae97c3d643fbbe</span><br><span class="line">Status: Downloaded newer image for ubuntu:16.04</span><br></pre></td></tr></table></figure>
<p>上面的命令没有给出Docker镜像仓库的地址，因此会从Docker Hub获取镜像。镜像名称为<code>ubuntu:16.04</code>，因此将会获取官方镜像 library/ubuntu 仓库中标签为 16.04 的镜像。</p>
<p>运行镜像里面的容器的命令是：<code>docker run</code>，比如在上面刚下载的ubuntu:16.04这个镜像里启动bash进行交互操作，执行如下的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -it --rm \</span><br><span class="line">ubuntu:16.04 \</span><br><span class="line">bash</span><br></pre></td></tr></table></figure>
<h2 id="列出镜像"><a href="#列出镜像" class="headerlink" title="列出镜像"></a>列出镜像</h2><p>使用命令<code>docker image ls</code>。</p>
<p align="center"><br>    <image src="http://image.leeyom.top/20171214151326684081409.png"><br></image></p>

<p>列表包含了仓库名、标签、镜像ID、创建时间、占用空间。</p>
<p>其他列出镜像的指令：</p>
<ul>
<li><code>docker image ls -a</code>：列出所有的镜像，包括中间镜像。</li>
<li><code>docker image ls nginx</code>：列出部分镜像，这里是列出nginx相关的镜像。</li>
</ul>
<h2 id="定制镜像"><a href="#定制镜像" class="headerlink" title="定制镜像"></a>定制镜像</h2><p>定制镜像有个重要的脚本：<code>Dockerfile</code>，这个脚本主要用来构建、定制镜像。下面用<code>Dockerfile</code>脚本来定制一个nginx镜像。</p>
<ol>
<li>创建一个目录：<code>mynginx</code></li>
<li>进入到该目录下面，在该目录下面创建一个文件名为<code>Dockerfile</code>的文件，终端输入命令：<code>touch Dockerfile</code></li>
<li><p>打开<code>Dockerfile</code>文件，添加如下的脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FROM nginx</span><br><span class="line">RUN echo &apos;&lt;h1&gt;Hello, Docker!&lt;/h1&gt;&apos; &gt; /usr/share/nginx/html/index.html</span><br></pre></td></tr></table></figure>
<ul>
<li><code>FROM</code> 用于指定基础镜像。</li>
<li><code>RUN</code> 用于执行命令。</li>
</ul>
</li>
<li>开始构建镜像，在<code>Dockerfile</code>文件所在目录，也就是文件夹<code>mynginx</code>下面，终端执行：<code>docker build -t nginx:v2 .</code>，后面有个点，代表上下文路径。<ul>
<li>镜像构建命令：<code>docker build [选项] &lt;上下文路径/URL/-&gt;</code></li>
<li>这里我们指定镜像名称为<code>nginx:v2</code>，通过命令：<code>docker run nginx:v2</code>即可运行该镜像</li>
</ul>
</li>
</ol>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/12/14/docker-preliminary-study/">Docker初探</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Leeyom 的个人博客">Leeyom</a></p>
        <p><span>发布时间:</span>2017年12月14日 - 21时30分</p>
        <p><span>最后更新:</span>2017年12月16日 - 13时46分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/12/14/docker-preliminary-study/" title="Docker初探">http://leeyom.top/2017/12/14/docker-preliminary-study/</a>
            <span class="copy-path" data-clipboard-text="原文: http://leeyom.top/2017/12/14/docker-preliminary-study/　　作者: Leeyom" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2017/11/30/life-mac-tools-collection/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">mac重装系统软件清单</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是Docker"><span class="toc-number">1.</span> <span class="toc-text"><a href="#&#x4EC0;&#x4E48;&#x662F;Docker" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F;Docker"></a>&#x4EC0;&#x4E48;&#x662F;Docker</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么要使用Docker"><span class="toc-number">2.</span> <span class="toc-text"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;Docker" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;Docker"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;Docker</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基本概念"><span class="toc-number">3.</span> <span class="toc-text"><a href="#&#x57FA;&#x672C;&#x6982;&#x5FF5;" class="headerlink" title="&#x57FA;&#x672C;&#x6982;&#x5FF5;"></a>&#x57FA;&#x672C;&#x6982;&#x5FF5;</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#镜像"><span class="toc-number">3.1.</span> <span class="toc-text"><a href="#&#x955C;&#x50CF;" class="headerlink" title="&#x955C;&#x50CF;"></a>&#x955C;&#x50CF;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#容器"><span class="toc-number">3.2.</span> <span class="toc-text"><a href="#&#x5BB9;&#x5668;" class="headerlink" title="&#x5BB9;&#x5668;"></a>&#x5BB9;&#x5668;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#仓库"><span class="toc-number">3.3.</span> <span class="toc-text"><a href="#&#x4ED3;&#x5E93;" class="headerlink" title="&#x4ED3;&#x5E93;"></a>&#x4ED3;&#x5E93;</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装Docker"><span class="toc-number">4.</span> <span class="toc-text"><a href="#&#x5B89;&#x88C5;Docker" class="headerlink" title="&#x5B89;&#x88C5;Docker"></a>&#x5B89;&#x88C5;Docker</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用镜像"><span class="toc-number">5.</span> <span class="toc-text"><a href="#&#x4F7F;&#x7528;&#x955C;&#x50CF;" class="headerlink" title="&#x4F7F;&#x7528;&#x955C;&#x50CF;"></a>&#x4F7F;&#x7528;&#x955C;&#x50CF;</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#镜像加速"><span class="toc-number">5.1.</span> <span class="toc-text"><a href="#&#x955C;&#x50CF;&#x52A0;&#x901F;" class="headerlink" title="&#x955C;&#x50CF;&#x52A0;&#x901F;"></a><span id="mirrorSpeed">&#x955C;&#x50CF;&#x52A0;&#x901F;</span></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取镜像"><span class="toc-number">5.2.</span> <span class="toc-text"><a href="#&#x83B7;&#x53D6;&#x955C;&#x50CF;" class="headerlink" title="&#x83B7;&#x53D6;&#x955C;&#x50CF;"></a>&#x83B7;&#x53D6;&#x955C;&#x50CF;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列出镜像"><span class="toc-number">5.3.</span> <span class="toc-text"><a href="#&#x5217;&#x51FA;&#x955C;&#x50CF;" class="headerlink" title="&#x5217;&#x51FA;&#x955C;&#x50CF;"></a>&#x5217;&#x51FA;&#x955C;&#x50CF;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定制镜像"><span class="toc-number">5.4.</span> <span class="toc-text"><a href="#&#x5B9A;&#x5236;&#x955C;&#x50CF;" class="headerlink" title="&#x5B9A;&#x5236;&#x955C;&#x50CF;"></a>&#x5B9A;&#x5236;&#x955C;&#x50CF;</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>







    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'wangleeyom',
      repo: 'wangleeyom.github.io',
      oauth: {
        client_id: '157bc01270305e8af592',
        client_secret: 'ada3e7cf31cbe08c9c4bd7cd1af069096342409d',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/11/30/life-mac-tools-collection/" title="下一篇: mac重装系统软件清单">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/12/14/docker-preliminary-study/">Docker初探</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/30/life-mac-tools-collection/">mac重装系统软件清单</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/12/linux-note/">Linux折腾笔记（不间断更新）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/08/zookeeper-install/">zookeeper安装教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/04/fontend-backend-separation/">关于前后端分离的思考和总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/15/tech-java-book-list/">Java开发工程师进阶书单</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/27/tech-rbac-model/">RBAC权限模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/26/tech-hexo-error/">hexo指令错误修复记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/25/tech-swagger-annotation/">swagger注解总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/23/tech-spring-mvc-swagger2/">Spring MVC中使用Swagger2构建Restful API</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/20/tech-spring-boot-note/">spring boot 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/09/tech-java-Integer-cache-problem/">java 中 Integer 的缓存问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/01/tech-maven-multi-module-ssm/">Maven的多模块 Spring MVC + Spring + Mybatis 项目的搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/tech-java-activemq-note/">Java消息中间件ActiveMQ学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/20/tech-shutdown-tomcat-oom-error/">Tomcat关闭报内存溢出异解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/17/tech-hexo-theme-change/">Hexo主题更换记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/27/tech-trigger-procedure-note/">触发器与存储过程讲义</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/04/tech-db-three/">数据库三范式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/10/tech-jvm-summary-note/">《深入理解Java虚拟机》总结笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/19/tech-spring-hibernateTemplate-solution/">Spring注解异常'sessionFactory' or 'hibernateTemplate' is required的解决方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/31/life-2016-summary/">我的2016</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/22/tech-centos-fastDFS/">centOS上搭建FastDFS图片服务器教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/15/tech-nginx-summary/">nginx的反向代理与负载均衡总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/12/tech-intellij-idea/">IntelliJ IDEA 使用技巧汇总(长期更新)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/09/life-chrome-plugin/">chrome浏览器插件推荐</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/08/tech-centOS-nginx/">在centOS上安装nginx教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/05/tech-mybatis-pagehelper/">mybatis 分页插件PageHelper使用及总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/26/tech-easyui-datagrid/">easyUI datagrid 动态表头的实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/05/life-tuchuang-picu/">七牛云+U图床解决编博客插图麻烦事儿</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/05/tech-hexo-github-error/">Hexo+Github博客css和js404导致博客页面空白</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/02/tech-Hibernate-addScalar-addEntity/">Hibernate SQL查询addScalar()和addEntity()区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/01/tech-sqlserver-oracle-recursion-diff/">sqlserver、oracle、MySQL 递归查询的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/27/tech-pc-multi-tomact/">一台机子上面启动多个tomact的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/21/tech-easyui-tree/">easyUI tree组件的构建以及异步加载</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/21/tech-db-find-neighbouring/">Oracle如何查询某条记录的上下两条记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/29/tech-hexo-advance/">hexo博客进阶教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/25/tech-hexo-github/">hexo+github搭建个人博客网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/23/life-hello-world/">Hello World</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 Leeyom
            </div>
            <div class="footer-right">
                Write the Code. Debug the World!
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
    <div style="text-align:center;margin:0 auto;padding-top:10px;position:relative;left:-30px;">
        <a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备17147440号</a>
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 18;
            var backgroundimg = "url(/background/bg-" + backgroundnum +".jpg)";
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'leeyom-blog-space/Lobby'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>
</html>