<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/180x180.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="整理下最近的读书笔记，由于微信读书导出的笔记不支持markdown，所以特意做了一个微信读书笔记转markdown的工具，没啥技术难度，github地址：https://github.com/superleeyom/weread-note-tool，喜欢或者帮到你了，就点个star吧，自己买的vps到期了，目前托管在朋友的服务器上：http://weread.leeyom.top:9370/，希望">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="2020&#x2F;03&#x2F;19读书笔记">
<meta property="og:url" content="https://www.leeyom.top/2020/03/19/2020-03-19-note/index.html">
<meta property="og:site_name" content="王前奔的个人站">
<meta property="og:description" content="整理下最近的读书笔记，由于微信读书导出的笔记不支持markdown，所以特意做了一个微信读书笔记转markdown的工具，没啥技术难度，github地址：https://github.com/superleeyom/weread-note-tool，喜欢或者帮到你了，就点个star吧，自己买的vps到期了，目前托管在朋友的服务器上：http://weread.leeyom.top:9370/，希望">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-19T13:38:49.586Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020&#x2F;03&#x2F;19读书笔记">
<meta name="twitter:description" content="整理下最近的读书笔记，由于微信读书导出的笔记不支持markdown，所以特意做了一个微信读书笔记转markdown的工具，没啥技术难度，github地址：https://github.com/superleeyom/weread-note-tool，喜欢或者帮到你了，就点个star吧，自己买的vps到期了，目前托管在朋友的服务器上：http://weread.leeyom.top:9370/，希望">





  
  
  <link rel="canonical" href="https://www.leeyom.top/2020/03/19/2020-03-19-note/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2020/03/19读书笔记 | 王前奔的个人站</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王前奔的个人站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">永远年轻，永远热泪盈眶</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">47</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">50</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.leeyom.top/2020/03/19/2020-03-19-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王前奔">
      <meta itemprop="description" content="程序员">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王前奔的个人站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020/03/19读书笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-19 21:32:39" itemprop="dateCreated datePublished" datetime="2020-03-19T21:32:39+08:00">2020-03-19</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2020/03/19/2020-03-19-note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/19/2020-03-19-note/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2020/03/19/2020-03-19-note/" class="leancloud_visitors" data-flag-title="2020/03/19读书笔记">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>整理下最近的读书笔记，由于微信读书导出的笔记不支持markdown，所以特意做了一个微信读书笔记转markdown的工具，没啥技术难度，github地址：<a href="https://github.com/superleeyom/weread-note-tool" target="_blank" rel="noopener">https://github.com/superleeyom/weread-note-tool</a>，喜欢或者帮到你了，就点个star吧，自己买的vps到期了，目前托管在朋友的服务器上：<a href="http://weread.leeyom.top:9370/" target="_blank" rel="noopener">http://weread.leeyom.top:9370/</a>，希望能帮到有这个需求的人，另外科幻小说《天意》推荐一下，将中国古代神话故事和科幻结合还挺有意思的。</p>
<a id="more"></a>
<h2 id="高情商聊天术"><a href="#高情商聊天术" class="headerlink" title="高情商聊天术"></a>高情商聊天术</h2><blockquote>
<p>作者：张超；数量：10个笔记；时间：2020-03-19 21:09:09</p>
</blockquote>
<ul>
<li><strong>给对方留下深刻印象：</strong><ul>
<li>人们不在意你说了什么，除非你说的让他知道你对他有多在意。”</li>
</ul>
</li>
<li><strong>花样赞美人人爱：</strong><ul>
<li>美国心理学家马斯洛提出了人的五大需求，分别是生理需求、安全需求、社交需求、尊重需求和自我实现。</li>
<li>其中，社交需求是人对友谊、爱情和社会关系的需求。一个人感受到了别人对自己的需要，从而感受到自己的社会价值。一般情况下，只要你向对方表达了感谢和赞美，都能够满足对方的这种心理需求。</li>
</ul>
</li>
<li><strong>不会说话不是好理由：</strong><ul>
<li>一个人对自己没有要求的时候，其实是给对方提出了很高的要求。他们总是以一种不成熟的态度要求别人能体谅自己的缺点，而自己不改进，这绝对不是对自己负责任的态度。这样的态度只会带来他人与我们的疏离，因为人们不会真正在乎那些在语言上不尊重自己的人。</li>
</ul>
</li>
<li><strong>把你的情绪说出来：</strong><ul>
<li>去陈述事实，不编造故事。</li>
<li>去表达自己，不评价别人。</li>
<li>去讨论感受，不争论道理。</li>
</ul>
</li>
<li><strong>和内向的人如何聊天：</strong><ul>
<li>当对方说了你很难接话的一句话，或者是一时难以回应的话题时，你可以通过回复对方的关键词，给自己找时间，或者是启发对方再次进入互动中。</li>
</ul>
</li>
<li><strong>扫一扫对方的困意：</strong><ul>
<li>对于初次见面聊天的人而言，恭维别人没有的东西是一种讽刺，恭维别人拥有的东西是一种常态，恭维别人已有的东西可能带来的烦恼是一种深入的洞察，容易引起共鸣，并能推进聊天。</li>
</ul>
</li>
<li><strong>真正的制怒之道：</strong><ul>
<li>“我也不是一个好脾气的人，只是我对你没脾气。”</li>
</ul>
</li>
<li><strong>制造真正的聊天机会：</strong><ul>
<li>这就是我们和人交往的原则，永远不要在对方和自己交情不到的时候去套话、问路，因为这样非但得不到答案，还会让对方起防备之心。一旦失去信任，就没有第二次机会了。</li>
</ul>
</li>
<li><strong>把对抗变成合作：</strong><ul>
<li>有人说，只要有人质疑你，你就质疑对方的动机，这样就可以让对方无所遁形。在我看来，这样的确不失为一种有力的回击，但这么做的缺点是，把本可以化解的矛盾集中在当下的人身上。当你不给别人退路的时候，你自己也就没了退路。</li>
</ul>
</li>
<li><strong>让行为给话语带来攻势：</strong><ul>
<li>两个人之间无论聊什么，你所聊的话和你的行为细节都应该是一致的。否则，只会让明眼人一眼就看出你的“不走心”。</li>
</ul>
</li>
</ul>
<h2 id="很冷很冷的冷门知识"><a href="#很冷很冷的冷门知识" class="headerlink" title="很冷很冷的冷门知识"></a>很冷很冷的冷门知识</h2><blockquote>
<p>作者：尹霞；数量：13个笔记；时间：2020-03-19 21:12:13</p>
</blockquote>
<ul>
<li><strong>为什么我们会有密集恐惧症？：</strong><ul>
<li>他们害怕的事物有一个共同点，就是颜色对比比较强烈，并且在空间内通过特定的规律排列，同时十分密集。</li>
</ul>
</li>
<li><strong>如果背后有人看着你，你能感觉到吗？：</strong><ul>
<li>所以，在别人从背后盯着我们的时候，可能我们已经从余光看到了，从身边的气氛变化中感觉到了，这些细微的变化不足以引起我们的注意，但是大脑——这个人类到现在也没能开发十分之一的神秘器官——已经注意到了，并且迅速反馈给了身体。</li>
</ul>
</li>
<li><strong>子弹射入人体后会发生什么？：</strong><ul>
<li>子弹可不是越小杀伤力就越弱的，越是小口径的子弹，打中身体后造成的“碗口”就越大，在体内造成的空腔越大。</li>
</ul>
</li>
<li><strong>睡觉时动不了，难道真的是“鬼压床”？：</strong><ul>
<li>“鬼压床”的专业名称是“睡眠瘫痪症”</li>
</ul>
</li>
<li><strong>打哈欠真的能够传染：</strong><ul>
<li>科学家和普通人的差距，大概就是普通人感到困扰就会问“为什么”，科学家则会想“怎么证明”</li>
<li>一项研究表明，打哈欠其实就是在给我们的大脑降温。</li>
<li>由此延伸，你就会发现，那些社交能力较好、敏感热情、相对感性的人，更容易在别人打哈欠的时候被传染；相反，理性的、性格冷酷的家伙，就比较能坚持自我。所以，通过能不能被感染，还能看出我们性格中的一些特点。</li>
</ul>
</li>
<li><strong>脑袋大的人朋友多是真的吗？：</strong><ul>
<li>而交往、认知的能力是从哪里获得的呢？它取决于大脑的前额皮质区，在交朋友的时候，大脑的这部分是“出谋划策”的主力部队。而脑袋大的人，一看就能发现前额皮质区比一般人更大，自然也有更强悍的“谋士”了。</li>
</ul>
</li>
<li><strong>为什么会有“夫妻相”的说法？：</strong><ul>
<li>我们在选择伴侣的时候，其实选择的是跟我们父母相似的面孔，这被称为“印痕作用”。印痕作用可以防止人们的审美跑偏，避免选择不是同类的物种交配，这样就无法生育后代了。</li>
</ul>
</li>
<li><strong>一害羞就脸红的原因是什么？：</strong><ul>
<li>脸红的出现和消失都完全依赖于身体的交感神经系统，是一种身体自发的反应。</li>
</ul>
</li>
<li><strong>“压轴”指的是最后一个出场吗？：</strong><ul>
<li>“压轴”最早出现在戏曲节目中，往往指的是倒数第二个节目。</li>
</ul>
</li>
<li><strong>啤酒瓶盖为什么是21个齿？：</strong><ul>
<li>现在我们能看到的啤酒瓶盖，那都是按照国际标准生产的，仔细数一数，全部都是21个齿。</li>
<li>21个齿是在精密计算下取得的最佳数量。啤酒瓶盖肯定要有良好的密封性，同时，它还需要牢固地固定在瓶子上，否则分分钟就掉了，还不如不要。密封性要求瓶盖必须得有大量的齿，而牢固性又表明，齿太多就容易松。这样权衡之下，21个齿的数量刚刚好。</li>
</ul>
</li>
</ul>
<h2 id="基本穿搭：适用一生的穿衣法则"><a href="#基本穿搭：适用一生的穿衣法则" class="headerlink" title="基本穿搭：适用一生的穿衣法则"></a>基本穿搭：适用一生的穿衣法则</h2><blockquote>
<p>作者：大山旬；数量：16个笔记；时间：2020-03-19 21:10:22</p>
</blockquote>
<ul>
<li><strong>04 “基本款服饰”的选择思路：</strong><ul>
<li>最重要的就是选择一眼看过去没有什么显著特征的衬衫。一件好的衣服，应该没有特别明显的装饰，款式简洁。</li>
<li>尽量选择简洁的“无图案”服装基本款的服装应该是“无图案”的。尤其是在选择衬衫、T恤、裙子时，千万不要轻易购买带有文字、花纹等明显特征的商品。</li>
<li>正是因为这些基本款的单品不会凸显出各自的强烈个性，才能够组合在一起，构成大方得体的搭配。成年人时尚穿搭的要点之一，即不追求强烈宣扬个性，而是通过组合的方式搭配出具有个人色彩的穿着。</li>
</ul>
</li>
<li><strong>06 服饰选择七成由尺码决定：</strong><ul>
<li>服装的尺码变大，整个人的轮廓看起来也会变大，会给人一种邋遢的印象。选择尺码的要点在于，与其偏大，不如选择偏小一点儿的尺码。在试穿时，请在试穿平时选择的尺码的同时，也拿一件小一码的试穿一下。</li>
</ul>
</li>
<li><strong>07 质胜于量！给衣柜来一场断舍离：</strong><ul>
<li>● 款式不够简洁的衣服</li>
<li>● 尺寸不合适的衣服</li>
<li>● 拉链不好用的衣服</li>
<li>● 已经穿旧了的衣服</li>
<li>● 一年以上没穿过的衣服</li>
</ul>
</li>
<li><strong>08 总结：</strong><ul>
<li>所谓技巧，就是要明白，在成年人的时尚穿搭方面，“普通”是最重要的。其中包括没有图案的服装、没有装饰的服装、纯色的服装。请首先尝试寻找一些这类让人觉得“普通”的单品。</li>
</ul>
</li>
<li><strong>Part 2 首先从选择店铺开始——按照预算和目的灵活选择店铺的技巧：</strong><ul>
<li>请参照以下三条标准来选择合适的店铺。</li>
<li>● 有大量基本款的服装可供选择</li>
<li>● 店员不会过于强势，能够轻松地试穿</li>
<li>● 对店员所穿的服装抱有好感</li>
</ul>
</li>
<li><strong>Part 3 单品选择的基础之基础：</strong><ul>
<li>首先，在颜色方面，无论男女，都请选择易于搭配的藏青色。选购第二件的时候，建议考虑深灰色。</li>
<li>如果长度在膝盖以下，会给人一种土里土气的感觉，如果长度过短，臀部都露在外面，则会给人一种幼稚的印象。最合适的长度是下摆位于大腿中段，这样的长度更容易获得视觉上的穿搭平衡感。</li>
</ul>
</li>
<li><strong>02 想要穿得大方得体的基础上装搭配：</strong><ul>
<li>所要选择的衣身长度也不同。一方面，用于商务场合穿着的衬衫，身长要略长一点儿，标准长度应该是能够完全盖住臀部。另一方面，用于休闲场合穿着的衬衫，理想的穿着方式是下摆放在裤子外面，因此要选择衣长略短的款式，以盖住臀部的一半为佳</li>
<li>内衣很重要的一点是“不被看到”。因此，需要选择深V领的内衣。男性建议选择的深V领标准是：打开衬衫的第一粒纽扣时看不到内衣。颜色应选择较浅的浅驼色，这种颜色与皮肤的颜色很相配，不会从外面明显看出里面穿了衣服。</li>
</ul>
</li>
<li><strong>03 下装左右整体风格：</strong><ul>
<li>款型方面，推荐小脚裤，也就是向裤脚处逐渐收拢的款式。与普通的休闲裤相比，显得小腿更细。虽然看上去是直筒裤，但是膝盖以下逐渐收拢的设计会使腿看上去更细。</li>
</ul>
</li>
<li><strong>04 如何寻找气场相合的店员：</strong><ul>
<li>请着重关注以下两点：</li>
<li>● 店员的着装是否为基本款</li>
<li>● 是否看上去能够轻松愉快地进行沟通</li>
</ul>
</li>
<li><strong>06 试穿时也要借助店员的帮助：</strong><ul>
<li>在试穿时招呼店员，不要只说：“我想试试这件衣服”，而是试着对店员说：“我想试试这件衣服，能请您帮我看看尺码是否合适吗？”</li>
</ul>
</li>
<li><strong>Part 5 能力进阶所需的技巧：</strong><ul>
<li>基本色包括：藏青色、灰色、白色、浅驼色、浅蓝色、深棕色和黑色等。</li>
</ul>
</li>
<li><strong>10 时尚单品的日常保养：</strong><ul>
<li>无论衣服还是鞋，都不要连续穿两天，而是应该穿一天就让它休息两天。请牢记这个循环周期。再好的单品，如果不间断地持续使用，也会有很大的磨损。因此，请一定要几件同类单品轮流使用。</li>
</ul>
</li>
</ul>
<h2 id="韭菜的自我修养"><a href="#韭菜的自我修养" class="headerlink" title="韭菜的自我修养"></a>韭菜的自我修养</h2><blockquote>
<p>作者：李笑来；数量：5个笔记；时间：2020-03-19 21:12:47</p>
</blockquote>
<ul>
<li><strong>1 他们所说的“韭菜”究竟是谁：</strong><ul>
<li>另外，补充一个所谓“韭菜”的常见特征：</li>
<li>他们严重缺乏基本的阅读能力。他们是那种买一辈子东西都不读产品说明书的人，他们是那种无论拿到什么，都要问别人怎么用的人……特别常见吧？</li>
</ul>
</li>
<li><strong>12 频次才是决定一切的根本因素：</strong><ul>
<li>越是短期的预测，越接近于抛硬币；</li>
<li>●越是长期的预测，越容易接近真实的逻辑推断……</li>
</ul>
</li>
<li><strong>15 人怎样变坏的就会怎样变傻的：</strong><ul>
<li>世界没有百分之百的坏人，只有“好人”和“部分坏掉的人”。</li>
<li>“把自己做过的错事合理化”，本质上来看是一个自我大脑重塑的过程。这个过程一旦完成，此人依然是一个内心“向好”的人——这样才能解释为什么那些贪官污吏也确实在家里教孩子做人要人品端正。</li>
<li>做一次傻事没关系，但，一旦发现自己很傻，就要马上纠正，绝对不能对自己的傻×行为进行合理化，否则，就只能在变傻的路上越走越远……最可怕的是，傻×绝对不孤独，因为他们天然人口比例更高，共识更强烈，所以，若是你自己不足够警惕，那么你一定会变成一个感觉幸福实则痛苦的傻×——这一点毫无疑问。</li>
</ul>
</li>
</ul>
<h2 id="菊与刀"><a href="#菊与刀" class="headerlink" title="菊与刀"></a>菊与刀</h2><blockquote>
<p>作者：本尼迪克特；数量：12个笔记；时间：2020-03-19 21:11:08</p>
</blockquote>
<ul>
<li><strong>第1章 研究日本的缘起：</strong><ul>
<li>事实上，对这些细节的关注是真正了解某种文化形态的关键，人类学学者懂得怎样去挖掘这其中有价值的信息和资料。</li>
<li>或许因为专业的训练，我自己非常肯定存在这样一条规律，即：在微小的各个孤立行为的背后，彼此之间存在着一种系统性的联系。</li>
</ul>
</li>
<li><strong>第3章 日本的等级制度：</strong><ul>
<li>对于封建制度进行破坏的往往就是商人阶级。如果一个社会的商人受到推崇，那么这个社会的封建制度就会很快衰亡。</li>
</ul>
</li>
<li><strong>第5章 背负着历史和社会恩情债的日本人：</strong><ul>
<li>在日本之所以能够让这样的伦理原则存在和进行，主要就是因为我们前面提到的每个人都会把自己看成一个巨大的负恩者，因此能够形成全民族都履行这样的义务而没有怨言的局面。</li>
<li>日本谚语说的：“能够慷慨的人，才能够受人之恩。”</li>
</ul>
</li>
<li><strong>第8章 名声的价值：</strong><ul>
<li>：“真正的尊严是因为所有人都有一个合适的位置，并对其他人显得不卑不亢，无论是王子还是农夫，都不会觉得有什么不甘心之处，他们都能够安守其本分并以此自许。”托克维尔一定可以理解日本人的态度，即：阶级存在的差别本身与自己的体面不体面根本就是两码事。</li>
<li>所谓杀人犯，就是残害他人肉体的人；而所谓嘲笑者，是残害他人心灵的人。</li>
</ul>
</li>
<li><strong>第10章 道德困境：</strong><ul>
<li>似乎日本人把人的“义务”从整体上像划分地图一样分成了不同的领域，用他们自己的话来说，人生就是由“忠的世界”、“孝的世界”、“情面的世界”、“仁义的世界”、“享乐的世界”及其他世界共同构成的。</li>
</ul>
</li>
<li><strong>第11章 自我修行的最高境界：</strong><ul>
<li>我们能够在日本人“就当自己已死地活着”的态度中看到他们一直追求的“无我”的人生哲学。当一个人没有了自我监视，也就没有了任何恐惧和戒心。他们已经把自己当做死人了，置生死于度外而不再考虑自己的行为是否恰当。已经死了的人不用再背负着“恩情”和“义务”的重担，成了一个自由的人，这意味着他们将生活中所有矛盾和冲突彻底摆脱</li>
</ul>
</li>
<li><strong>第12章 日本人怎样培养孩子？：</strong><ul>
<li>虽然我们不能知道多大的孩子才懂得这些嘲弄只是一个玩笑，但他总会明白真相。可是，即使在明白了之后，受人嘲弄的意识还是与害怕失去安全和亲密的恐惧感奇怪地结合在了一起。幼年时的阴影直到长大成人之后仍然有着清晰的痕迹。</li>
<li>而清晰的二元性，让他们成年之后，既能够为了浪漫的爱情沉溺其中无法自拔，也可以瞬间成为服从家庭安排和一个不认识的人结婚；既可以放纵声色酒肉，又可以放弃一切享受履行艰苦卓绝的义务；那些谨慎的理念让他们行动怯懦，可是一转眼这些人又变得勇敢到接近于鲁莽；等级制的信仰让每一个人都非常驯服顺从，可是另一面又是绝不轻易认同上级的驾驭；他们能够殷勤而有礼，却又那么傲慢和不逊；他们在军队中无所反抗地接受所有训练，同时又十分顽固难以驯服；他们对于保守主义青睐有加，可又瞬间感兴趣于新出现的东西；当初他们接纳中国习俗，现在他们又以西方马首是瞻，这就是日本人的两面性格。</li>
<li>在日本，对自己负责的观念要远比美国人对此的理解更为深刻。刀不是用来进攻别人的象征，只是勇敢地剖析自我的比喻。</li>
</ul>
</li>
</ul>
<h2 id="三体前传：球状闪电"><a href="#三体前传：球状闪电" class="headerlink" title="三体前传：球状闪电"></a>三体前传：球状闪电</h2><blockquote>
<p>作者：刘慈欣；数量：8个笔记；时间：2020-03-19 21:11:40</p>
</blockquote>
<ul>
<li><strong>林云之一：</strong><ul>
<li>我出神地看着她眼中的星光，又赶紧将目光转向真正的星空。如果说我的人生是一部电影，那前面已经放映过的都是黑白片，今天，在泰山之巅，画面突然变成彩色的了。</li>
</ul>
</li>
<li><strong>SETI@home：</strong><ul>
<li>我发现，当你渴望某样东西时，道德的约束是多么无力。</li>
</ul>
</li>
<li><strong>灯塔启示：</strong><ul>
<li>这就像你把一具尸体埋在后院里，埋得很深，你自以为摆脱了它；可是不然，你总是知道它在那儿，更重要的是，你总知道你知道。你后来明白要想真正摆脱它，就要去后院把它再挖出来，到远远的地方去烧掉，但你已经没有精神力量去做这件事了，埋得越深，你就越难把它挖出来，你更不敢想象它在地里已变成了什么样儿。</li>
<li>那灯本来就在那里的，但只有亮的时候你才能看到……</li>
</ul>
</li>
<li><strong>林峰将军：</strong><ul>
<li>想想十八世纪或更早些的时候，那些想发明计算机器的科学家，他们肯定认为，自己之所以失败，是因为想得不够复杂，现在我们知道，是因为他们想得不够简单。</li>
</ul>
</li>
<li><strong>天网：</strong><ul>
<li>有时候，人最不能容忍在别人身上看到自己的影子。</li>
</ul>
</li>
<li><strong>雷球：</strong><ul>
<li>我们都是凡人，虽然我们用超过常人的努力去探寻，可我们还是凡人，只能在基础理论提供的框架中进行推演，不可能越雷池半步，否则就像步入没有空气的虚空一样，但在这个框架中，我们什么也推演不出来。</li>
</ul>
</li>
<li><strong>弦：</strong><ul>
<li>又是秋天了，这是死亡的季节，是离去的季节，也是写诗的季节。</li>
</ul>
</li>
</ul>
<h2 id="天意：中国科幻银河奖特别奖作品"><a href="#天意：中国科幻银河奖特别奖作品" class="headerlink" title="天意：中国科幻银河奖特别奖作品"></a>天意：中国科幻银河奖特别奖作品</h2><blockquote>
<p>作者：钱莉芳；数量：3个笔记；时间：2020-03-19 21:09:52</p>
</blockquote>
<ul>
<li><strong>第3章 韩信篇：</strong><ul>
<li>出身贫寒、忍受了多年高压统治的起义者一旦掌握了决定他人生死的大权，会变得比原来的统治者更残暴、更野蛮。</li>
<li>世间的一切，正因为终将失去，才显得珍贵。如果能确定永远占有，反倒会感到厌倦了。”</li>
<li>人们所做出的一切高姿态，都无非是为了攫取某种利益。一旦确切知道那利益已不可能得到，就算是圣人也会立刻撕下那些假面具，暴露出压抑已久的本性。</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/27/mysql-index-invalid/" rel="next" title="mysql 索引失效的情况">
                <i class="fa fa-chevron-left"></i> mysql 索引失效的情况
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="王前奔">
            
              <p class="site-author-name" itemprop="name">王前奔</p>
              <div class="site-description motion-element" itemprop="description">程序员</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/superleeyom" title="GitHub &rarr; https://github.com/superleeyom" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:leeyomwang@163.com" title="E-Mail &rarr; mailto:leeyomwang@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/1816623124" title="Weibo &rarr; https://weibo.com/1816623124" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://t.me/super_leeyom" title="Telegram &rarr; https://t.me/super_leeyom" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sfantree.com" title="https://www.sfantree.com" rel="noopener" target="_blank">番茄小窝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ehlxr.me" title="http://ehlxr.me" rel="noopener" target="_blank">ehlxr</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://linyy.name" title="http://linyy.name" rel="noopener" target="_blank">林洋洋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lzplzp.cn" title="http://lzplzp.cn" rel="noopener" target="_blank">刘中坡</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.imain.net" title="http://www.imain.net" rel="noopener" target="_blank">曾小晨</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.artisanbox.org" title="https://www.artisanbox.org" rel="noopener" target="_blank">工匠盒子</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#高情商聊天术"><span class="nav-number">1.</span> <span class="nav-text">高情商聊天术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#很冷很冷的冷门知识"><span class="nav-number">2.</span> <span class="nav-text">很冷很冷的冷门知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本穿搭：适用一生的穿衣法则"><span class="nav-number">3.</span> <span class="nav-text">基本穿搭：适用一生的穿衣法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#韭菜的自我修养"><span class="nav-number">4.</span> <span class="nav-text">韭菜的自我修养</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#菊与刀"><span class="nav-number">5.</span> <span class="nav-text">菊与刀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三体前传：球状闪电"><span class="nav-number">6.</span> <span class="nav-text">三体前传：球状闪电</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#天意：中国科幻银河奖特别奖作品"><span class="nav-number">7.</span> <span class="nav-text">天意：中国科幻银河奖特别奖作品</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备17147440号 </a>&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王前奔</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'WRvW8uqfyOaIEe0loocebRuL-gzGzoHsz',
    appKey: 'BbWKSr3QhVQQ7GTjy7907eiP',
    placeholder: '说点什么吧？',
    avatar: 'monsterid',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'q2iaLIQPGhH796tNA8yRhMdK-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'q2iaLIQPGhH796tNA8yRhMdK-gzGzoHsz',
                'X-LC-Key': 'XNpsyrKHDD9eTFLsnMN9og8S',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
