<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/180x180.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="swagger注解," />










<meta name="description" content="总结常用的swagger注解。">
<meta name="keywords" content="swagger注解">
<meta property="og:type" content="article">
<meta property="og:title" content="swagger注解总结">
<meta property="og:url" content="http://leeyom.top/2017/09/25/tech-swagger-annotation/index.html">
<meta property="og:site_name" content="Leeyom的个人站">
<meta property="og:description" content="总结常用的swagger注解。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-19T14:11:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="swagger注解总结">
<meta name="twitter:description" content="总结常用的swagger注解。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leeyom.top/2017/09/25/tech-swagger-annotation/"/>





  <title>swagger注解总结 | Leeyom的个人站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leeyom的个人站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远年轻，永远热泪盈眶</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leeyom.top/2017/09/25/tech-swagger-annotation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leeyom">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leeyom的个人站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">swagger注解总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-25T22:35:59+08:00">
                2017-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/25/tech-swagger-annotation/" class="leancloud_visitors" data-flag-title="swagger注解总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>总结常用的swagger注解。</p>
<a id="more"></a>
<h1 id="快速预览"><a href="#快速预览" class="headerlink" title="快速预览"></a>快速预览</h1><table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="#Api">@Api</a></td>
<td style="text-align:center">将当前注解所在的类作为 Swagger 资源</td>
</tr>
<tr>
<td style="text-align:center"><a href="#ApiImplicitParam">@ApiImplicitParam</a></td>
<td style="text-align:center">代表某个接口中的一个参数</td>
</tr>
<tr>
<td style="text-align:center"><a href="#ApiImplicitParams">@ApiImplicitParams</a></td>
<td style="text-align:center">代表某个接口中的多个参数，由多个ApiImplicitParam对象组成</td>
</tr>
<tr>
<td style="text-align:center"><a href="#ApiModel">@ApiModel</a></td>
<td style="text-align:center">为 Swagger 模型提供额外的信息</td>
</tr>
<tr>
<td style="text-align:center"><a href="#ApiModelProperty">@ApiModelProperty</a></td>
<td style="text-align:center">添加和使用模型属性数据</td>
</tr>
<tr>
<td style="text-align:center"><a href="#ApiOperation">@ApiOperation</a></td>
<td style="text-align:center">对特定操作路径的 http 方法进行描述</td>
</tr>
<tr>
<td style="text-align:center"><a href="#ApiParam">@ApiParam</a></td>
<td style="text-align:center">为操作参数添加其他元数据</td>
</tr>
<tr>
<td style="text-align:center"><a href="#ApiResponse">@ApiResponse</a></td>
<td style="text-align:center">描述一个操作可能的回应</td>
</tr>
<tr>
<td style="text-align:center"><a href="#ApiResponses">@ApiResponses</a></td>
<td style="text-align:center">描述一个操作的多个回应，由多个ApiResponse对象组成</td>
</tr>
<tr>
<td style="text-align:center"><a href="#Authorization">@Authorization</a></td>
<td style="text-align:center">声明要在资源或操作上使用的授权方案。</td>
</tr>
<tr>
<td style="text-align:center"><a href="#AuthorizationScope">@AuthorizationScope</a></td>
<td style="text-align:center">描述一个OAuth2的授权范围</td>
</tr>
<tr>
<td style="text-align:center"><a href="#ResponseHeader">@ResponseHeader</a></td>
<td style="text-align:center">表示可以作为响应的部分表头</td>
</tr>
</tbody>
</table>
<p>最新版本还增加了一些用于 Swagger 定义级别添加扩展和元数据的注释：</p>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="#SwaggerDefinition">@SwaggerDefinition</a></td>
<td style="text-align:center">定义级别属性将添加到生成的 Swagger定义中</td>
</tr>
<tr>
<td style="text-align:center"><a href="#Info">@Info</a></td>
<td style="text-align:center">一个 Swagger 定义通用的元数据</td>
</tr>
<tr>
<td style="text-align:center"><a href="#Contact">@Contact</a></td>
<td style="text-align:center">为一个 Swagger 定义添加联系人相关属性</td>
</tr>
<tr>
<td style="text-align:center"><a href="#License">@License</a></td>
<td style="text-align:center">为一个Swagger 定义添加许可证</td>
</tr>
<tr>
<td style="text-align:center"><a href="#Extension">@Extension</a></td>
<td style="text-align:center">添加带有包含属性的扩展</td>
</tr>
<tr>
<td style="text-align:center"><a href="#ExtensionProperty">@ExtensionProperty</a></td>
<td style="text-align:center">向扩展添加自定义属性</td>
</tr>
</tbody>
</table>
<h1 id="注解详解"><a href="#注解详解" class="headerlink" title="注解详解"></a>注解详解</h1><h2 id="Api"><a href="#Api" class="headerlink" title="@Api"></a><a id="Api">@Api</a></h2><p>用来标记当前Controller类为swagger文档资源，使用如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Api</span>(value = <span class="string">"/CounterfeitSellerPurchaseAccount"</span>, description = <span class="string">"跟卖订单购买账号接口"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CounterfeitSellerPurchaseAccountHandler</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>属性配置：</p>
<table>
<thead>
<tr>
<th style="text-align:center">属性名称</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">value</td>
<td style="text-align:center">url的路径值</td>
</tr>
<tr>
<td style="text-align:center">tags</td>
<td style="text-align:center">如果设置这个值、value的值会被覆盖</td>
</tr>
<tr>
<td style="text-align:center">description</td>
<td style="text-align:center">对api资源的描述</td>
</tr>
<tr>
<td style="text-align:center">basePath</td>
<td style="text-align:center">基本路径可以不配置</td>
</tr>
<tr>
<td style="text-align:center">position</td>
<td style="text-align:center">如果配置多个Api 想改变显示的顺序位置</td>
</tr>
<tr>
<td style="text-align:center">produces</td>
<td style="text-align:center">For example, “application/json, application/xml”</td>
</tr>
<tr>
<td style="text-align:center">consumes</td>
<td style="text-align:center">For example, “application/json, application/xml”</td>
</tr>
<tr>
<td style="text-align:center">protocols</td>
<td style="text-align:center">Possible values: http, https, ws, wss.</td>
</tr>
<tr>
<td style="text-align:center">authorizations</td>
<td style="text-align:center">高级特性认证时配置</td>
</tr>
<tr>
<td style="text-align:center">hidden</td>
<td style="text-align:center">配置为true 将在文档中隐藏</td>
</tr>
</tbody>
</table>
<h2 id="ApiOperation"><a href="#ApiOperation" class="headerlink" title="@ApiOperation"></a><a id="ApiOperation">@ApiOperation</a></h2><p>该注解主要作用在方法上，对该方法进行描述，说明方法的作用，使用如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ApiOperation</span>(value = <span class="string">"新增购买账号"</span>, notes = <span class="string">"根据purchaseAccount创建新的购买账户"</span>)</span><br><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/addPurchaseAccount"</span>, method = RequestMethod.PUT)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">addPurchaseAccount</span><span class="params">(@ApiParam(value = <span class="string">"新增购买账号实体"</span>, required = <span class="keyword">true</span>)</span> @RequestBody CounterfeitSellerPurchaseAccount purchaseAccount, HttpServletRequest request) </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>属性配置：</p>
<table>
<thead>
<tr>
<th style="text-align:center">属性名称</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">value</td>
<td style="text-align:center">url的路径值</td>
</tr>
<tr>
<td style="text-align:center">tags</td>
<td style="text-align:center">如果设置这个值、value的值会被覆盖</td>
</tr>
<tr>
<td style="text-align:center">description</td>
<td style="text-align:center">对api资源的描述</td>
</tr>
<tr>
<td style="text-align:center">basePath</td>
<td style="text-align:center">基本路径可以不配置</td>
</tr>
<tr>
<td style="text-align:center">position</td>
<td style="text-align:center">如果配置多个Api 想改变显示的顺序位置</td>
</tr>
<tr>
<td style="text-align:center">produces</td>
<td style="text-align:center">For example, “application/json, application/xml”</td>
</tr>
<tr>
<td style="text-align:center">consumes</td>
<td style="text-align:center">For example, “application/json, application/xml”</td>
</tr>
<tr>
<td style="text-align:center">protocols</td>
<td style="text-align:center">Possible values: http, https, ws, wss.</td>
</tr>
<tr>
<td style="text-align:center">authorizations</td>
<td style="text-align:center">高级特性认证时配置</td>
</tr>
<tr>
<td style="text-align:center">hidden</td>
<td style="text-align:center">配置为true 将在文档中隐藏</td>
</tr>
<tr>
<td style="text-align:center">response</td>
<td style="text-align:center">返回的对象</td>
</tr>
<tr>
<td style="text-align:center">responseContainer</td>
<td style="text-align:center">这些对象是有效的 “List”, “Set” or “Map”.，其他无效</td>
</tr>
<tr>
<td style="text-align:center">httpMethod</td>
<td style="text-align:center">“GET”, “HEAD”, “POST”, “PUT”, “DELETE”, “OPTIONS” and “PATCH”</td>
</tr>
<tr>
<td style="text-align:center">code</td>
<td style="text-align:center">http的状态码 默认 200</td>
</tr>
<tr>
<td style="text-align:center">extensions</td>
<td style="text-align:center">扩展属性</td>
</tr>
</tbody>
</table>
<h2 id="ApiParam"><a href="#ApiParam" class="headerlink" title="@ApiParam"></a><a id="ApiParam">@ApiParam</a></h2><p>该标签的主要作用是描述请求参数的属性，感觉它的作用跟<a href="#ApiImplicitParam">@ApiImplicitParam</a>有点类似，使用示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ApiOperation</span>(value = <span class="string">"新增购买账号"</span>, notes = <span class="string">"根据purchaseAccount创建新的购买账户"</span>)</span><br><span class="line">    <span class="meta">@RequestMapping</span>(value = <span class="string">"/addPurchaseAccount"</span>, method = RequestMethod.PUT)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">addPurchaseAccount</span><span class="params">(@ApiParam(value = <span class="string">"新增购买账号实体"</span>, required = <span class="keyword">true</span>)</span> @RequestBody CounterfeitSellerPurchaseAccount purchaseAccount, HttpServletRequest request) </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>属性配置：</p>
<table>
<thead>
<tr>
<th style="text-align:center">属性名称</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">name</td>
<td style="text-align:center">属性名称</td>
</tr>
<tr>
<td style="text-align:center">value</td>
<td style="text-align:center">属性值</td>
</tr>
<tr>
<td style="text-align:center">defaultValue</td>
<td style="text-align:center">默认属性值</td>
</tr>
<tr>
<td style="text-align:center">allowableValues</td>
<td style="text-align:center">可以不配置</td>
</tr>
<tr>
<td style="text-align:center">required</td>
<td style="text-align:center">是否属性必填</td>
</tr>
<tr>
<td style="text-align:center">access</td>
<td style="text-align:center">不过多描述</td>
</tr>
<tr>
<td style="text-align:center">allowMultiple</td>
<td style="text-align:center">默认为false</td>
</tr>
<tr>
<td style="text-align:center">hidden</td>
<td style="text-align:center">隐藏该属性</td>
</tr>
<tr>
<td style="text-align:center">example</td>
<td style="text-align:center">举例子</td>
</tr>
</tbody>
</table>
<h2 id="ApiResponse"><a href="#ApiResponse" class="headerlink" title="@ApiResponse"></a><a id="ApiResponse">@ApiResponse</a></h2><p>响应设置，比如当前请求响应为400，则提示”Invalid Order”，使用示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/order"</span>, method = POST)</span><br><span class="line"><span class="meta">@ApiOperation</span>(value = <span class="string">"Place an order for a pet"</span>, response = Order.class)</span><br><span class="line"><span class="meta">@ApiResponse</span>(code = <span class="number">400</span>, message = <span class="string">"Invalid Order"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> ResponseEntity&lt;String&gt; <span class="title">placeOrder</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">      @ApiParam(value = <span class="string">"order placed for purchasing the pet"</span>, required = <span class="keyword">true</span>)</span> Order order) </span>&#123;</span><br><span class="line">    storeData.add(order);</span><br><span class="line">    <span class="keyword">return</span> ok(<span class="string">""</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>属性说明：</p>
<table>
<thead>
<tr>
<th style="text-align:center">属性名称</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">code</td>
<td style="text-align:center">http的状态码</td>
</tr>
<tr>
<td style="text-align:center">message</td>
<td style="text-align:center">描述</td>
</tr>
<tr>
<td style="text-align:center">response</td>
<td style="text-align:center">默认响应类 Void</td>
</tr>
<tr>
<td style="text-align:center">reference</td>
<td style="text-align:center">参考ApiOperation中配置</td>
</tr>
<tr>
<td style="text-align:center">responseHeaders</td>
<td style="text-align:center">参考 ResponseHeader 属性配置说明</td>
</tr>
<tr>
<td style="text-align:center">responseContainer</td>
<td style="text-align:center">参考ApiOperation中配置</td>
</tr>
</tbody>
</table>
<h2 id="ApiResponses"><a href="#ApiResponses" class="headerlink" title="@ApiResponses"></a><a id="ApiResponses">@ApiResponses</a></h2><p>设置一组响应集，使用示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/order"</span>, method = POST)</span><br><span class="line"><span class="meta">@ApiOperation</span>(value = <span class="string">"Place an order for a pet"</span>, response = Order.class)</span><br><span class="line"><span class="meta">@ApiResponses</span>(&#123; </span><br><span class="line">    <span class="meta">@ApiResponse</span>(code = <span class="number">400</span>, message = <span class="string">"Invalid Order"</span>),</span><br><span class="line">    <span class="meta">@ApiResponse</span>(code = <span class="number">500</span>, message = <span class="string">"Server Error"</span>) </span><br><span class="line">&#125;)</span><br><span class="line"><span class="function"><span class="keyword">public</span> ResponseEntity&lt;String&gt; <span class="title">placeOrder</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">      @ApiParam(value = <span class="string">"order placed for purchasing the pet"</span>, required = <span class="keyword">true</span>)</span> Order order) </span>&#123;</span><br><span class="line">    storeData.add(order);</span><br><span class="line">    <span class="keyword">return</span> ok(<span class="string">""</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h2 id="ApiImplicitParam"><a href="#ApiImplicitParam" class="headerlink" title="@ApiImplicitParam"></a><a id="ApiImplicitParam">@ApiImplicitParam</a></h2><p>对方法的请求参数的描述，使用示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ApiOperation</span>(value = <span class="string">"获取购买账户详情"</span>, notes = <span class="string">"根据url的accountId来获取购买账户详情信息"</span>)</span><br><span class="line">    <span class="meta">@ApiImplicitParam</span>(name = <span class="string">"accountId"</span>, value = <span class="string">"账户ID"</span>, required = <span class="keyword">true</span>, dataType = <span class="string">"long"</span>, paramType = <span class="string">"path"</span>)</span><br><span class="line">    <span class="meta">@RequestMapping</span>(value = <span class="string">"/getPurchaseAccount/&#123;accountId&#125;"</span>, method = RequestMethod.GET)</span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> CounterfeitSellerPurchaseAccount <span class="title">getPurchaseAccount</span><span class="params">(@PathVariable <span class="keyword">long</span> accountId)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> sellerPurchaseAccountService.getPurchaseAccountById(accountId);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>属性说明：</p>
<ul>
<li>paramType：参数放在哪个地方<ul>
<li>header：请求参数的获取：@RequestHeader</li>
<li>query：请求参数的获取：@RequestParam</li>
<li>path：（用于restful接口）url后面跟着的请求参数的获取：@PathVariable</li>
<li>body：（不常用）</li>
<li>form：（不常用）</li>
</ul>
</li>
<li>name：参数名</li>
<li>dataType：参数类型，long，string，int</li>
<li>required：参数是否必须传</li>
<li>value：参数的意思</li>
<li>defaultValue：参数的默认值</li>
</ul>
<h2 id="ApiImplicitParams"><a href="#ApiImplicitParams" class="headerlink" title="@ApiImplicitParams"></a><a id="ApiImplicitParams">@ApiImplicitParams</a></h2><p>这个注解自然就是说一组参数的使用说明，使用示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ApiOperation</span>(value = <span class="string">"获取购买账号列表"</span>, notes = <span class="string">"获取购买账号列表"</span>)</span><br><span class="line">    <span class="meta">@ApiImplicitParams</span>(&#123;</span><br><span class="line">            <span class="meta">@ApiImplicitParam</span>(paramType = <span class="string">"query"</span>, name = <span class="string">"limit"</span>, value = <span class="string">"分页参数"</span>, required = <span class="keyword">true</span>, dataType = <span class="string">"int"</span>),</span><br><span class="line">            <span class="meta">@ApiImplicitParam</span>(paramType = <span class="string">"query"</span>, name = <span class="string">"offset"</span>, value = <span class="string">"分页参数2"</span>, required = <span class="keyword">true</span>, dataType = <span class="string">"int"</span>),</span><br><span class="line">            <span class="meta">@ApiImplicitParam</span>(paramType = <span class="string">"query"</span>, name = <span class="string">"countryId"</span>, value = <span class="string">"国家id，查询参数，默认为null"</span>, required = <span class="keyword">false</span>, dataType = <span class="string">"int"</span>),</span><br><span class="line">            <span class="meta">@ApiImplicitParam</span>(paramType = <span class="string">"query"</span>, name = <span class="string">"deliveryFullName"</span>, value = <span class="string">"账号名字，查询参数，默认为null"</span>, required = <span class="keyword">false</span>, dataType = <span class="string">"string"</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="meta">@RequestMapping</span>(value = <span class="string">"/getPurchaseAccountList"</span>, method = RequestMethod.GET)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getPurchaseAccountList</span><span class="params">(@RequestParam(value = <span class="string">"countryId"</span>, required = <span class="keyword">false</span>)</span> Integer countryId, @<span class="title">RequestParam</span><span class="params">(value = <span class="string">"deliveryFullName"</span>, required = <span class="keyword">false</span>)</span> String deliveryFullName, @<span class="title">RequestParam</span><span class="params">(value = <span class="string">"limit"</span>)</span> Integer limit, @<span class="title">RequestParam</span><span class="params">(value = <span class="string">"offset"</span>)</span> Integer offset, HttpServletRequest request) </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="ResponseHeader"><a href="#ResponseHeader" class="headerlink" title="@ResponseHeader"></a><a id="ResponseHeader">@ResponseHeader</a></h2><p>用于描述一个响应的请求头，使用示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ApiResponses</span>(value = &#123; </span><br><span class="line">      <span class="meta">@ApiResponse</span>(code = <span class="number">400</span>, message = <span class="string">"Invalid ID supplied"</span>, </span><br><span class="line">                   responseHeaders = <span class="meta">@ResponseHeader</span>(name = <span class="string">"X-Rack-Cache"</span>, description = <span class="string">"Explains whether or not a cache was used"</span>, response = Boolean.class)),</span><br><span class="line">      <span class="meta">@ApiResponse</span>(code = <span class="number">404</span>, message = <span class="string">"Pet not found"</span>) &#125;)</span><br><span class="line">  <span class="function"><span class="keyword">public</span> Response <span class="title">getPetById</span><span class="params">(...)</span> </span>&#123;...&#125;</span><br></pre></td></tr></table></figure>
<h2 id="ApiModel"><a href="#ApiModel" class="headerlink" title="@ApiModel"></a><a id="ApiModel">@ApiModel</a></h2><p>如果我么的请求参数是一个比较复杂的对象，比如 User 对象，就需要我们使用该属性对 User 对象进行描述，使用示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ApiModel</span>(value = <span class="string">"User"</span>, description = <span class="string">"用户对象"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="meta">@ApiModelProperty</span>(value = <span class="string">"ID"</span>)</span><br><span class="line">    <span class="keyword">private</span> Integer id;</span><br><span class="line">    <span class="meta">@ApiModelProperty</span>(value = <span class="string">"姓名"</span>)</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="meta">@ApiModelProperty</span>(value = <span class="string">"地址"</span>)</span><br><span class="line">    <span class="keyword">private</span> String address;</span><br><span class="line">    <span class="meta">@ApiModelProperty</span>(value = <span class="string">"年龄"</span>,access = <span class="string">"hidden"</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="meta">@ApiModelProperty</span>(value = <span class="string">"性别"</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> sex;</span><br><span class="line">    .......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ApiOperation</span>(value=<span class="string">"创建用户-传递复杂对象"</span>, notes=<span class="string">"传递复杂对象DTO，json格式传递数据"</span>,produces = <span class="string">"application/json"</span>)</span><br><span class="line"><span class="meta">@RequestMapping</span>(value=<span class="string">"/users-3"</span>, method= RequestMethod.POST)</span><br><span class="line"><span class="comment">//json格式传递对象使用RequestBody注解</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> User <span class="title">postUser3</span><span class="params">(@RequestBody User user)</span> </span>&#123;</span><br><span class="line">    users.put(user.getId(),user);</span><br><span class="line">    <span class="keyword">return</span> user;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="ApiModelProperty"><a href="#ApiModelProperty" class="headerlink" title="@ApiModelProperty"></a><a id="ApiModelProperty">@ApiModelProperty</a></h2><p>该注解用于描述复杂请求对象的属性，参考<a href="#ApiModel">@ApiModel</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/swagger注解/" rel="tag"># swagger注解</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/23/tech-spring-mvc-swagger2/" rel="next" title="Spring MVC中使用Swagger2构建Restful API">
                <i class="fa fa-chevron-left"></i> Spring MVC中使用Swagger2构建Restful API
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/26/tech-hexo-error/" rel="prev" title="hexo指令错误修复记录">
                hexo指令错误修复记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="gitalk-container"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Leeyom" />
            
              <p class="site-author-name" itemprop="name">Leeyom</p>
              <p class="site-description motion-element" itemprop="description">锤粉，理想主义者，程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wangleeyom/" target="_blank" title="Github">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:leeyomwang@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/1816623124?refer_flag=1001030201_&is_hot=1" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sfantree.com/" title="番茄小窝" target="_blank">番茄小窝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ehlxr.me/" title="小桥流水人家" target="_blank">小桥流水人家</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.mapan.win/" title="马攀博客" target="_blank">马攀博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://linyy.name/" title="林洋洋博客" target="_blank">林洋洋博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.belongwithme.cn/" title="Zane的个人站" target="_blank">Zane的个人站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lzplzp.cn/" title="中坡博客" target="_blank">中坡博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.imain.net/" title="曾小晨" target="_blank">曾小晨</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.artisanbox.org/" title="工匠盒子" target="_blank">工匠盒子</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yzlee666.github.io/" title="肥胖的猪" target="_blank">肥胖的猪</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#快速预览"><span class="nav-number">1.</span> <span class="nav-text">快速预览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注解详解"><span class="nav-number">2.</span> <span class="nav-text">注解详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Api"><span class="nav-number">2.1.</span> <span class="nav-text">@Api</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ApiOperation"><span class="nav-number">2.2.</span> <span class="nav-text">@ApiOperation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ApiParam"><span class="nav-number">2.3.</span> <span class="nav-text">@ApiParam</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ApiResponse"><span class="nav-number">2.4.</span> <span class="nav-text">@ApiResponse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ApiResponses"><span class="nav-number">2.5.</span> <span class="nav-text">@ApiResponses</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ApiImplicitParam"><span class="nav-number">2.6.</span> <span class="nav-text">@ApiImplicitParam</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ApiImplicitParams"><span class="nav-number">2.7.</span> <span class="nav-text">@ApiImplicitParams</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ResponseHeader"><span class="nav-number">2.8.</span> <span class="nav-text">@ResponseHeader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ApiModel"><span class="nav-number">2.9.</span> <span class="nav-text">@ApiModel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ApiModelProperty"><span class="nav-number">2.10.</span> <span class="nav-text">@ApiModelProperty</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leeyom</span>
  <a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备17147440号</a> 
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  
    
      <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
      <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
      <script type="text/javascript">
        const gitalk = new Gitalk({
          clientID: '792c881ac9c6bffd043b',
          clientSecret: 'fe521e533e11c59225a69ab40869ccab18328fff',
          repo: 'blog-comment-system',
          owner: 'wangleeyom',
          admin: 'wangleeyom'.split(','),
          pagerDirection: 'last',
          // facebook-like distraction free mode
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
      </script>
    
  





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("q2iaLIQPGhH796tNA8yRhMdK-gzGzoHsz", "XNpsyrKHDD9eTFLsnMN9og8S");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  <!-- add gitter on sidebar -->
  <script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'leeyom-blog-space/Lobby'
  };
</script>
<script src="http://image.leeyom.top/sidecar.v1.js" async defer></script>
</html>
</body>
</html>
