<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/180x180.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2017年，我的本命年，这一年到底过得怎么样？还请我慢慢的道来~ 在写这篇文章的时候，特意去看了下去年这个时候写的那篇文章，尤其是最后自己给自己定的几个目标，希望脸不要打的太疼：">
<meta name="keywords" content="闲言碎语">
<meta property="og:type" content="article">
<meta property="og:title" content="2017，跟过去的自己说再见">
<meta property="og:url" content="https://www.leeyom.top/2017/12/19/life-2017-summary/index.html">
<meta property="og:site_name" content="王前奔的个人站">
<meta property="og:description" content="2017年，我的本命年，这一年到底过得怎么样？还请我慢慢的道来~ 在写这篇文章的时候，特意去看了下去年这个时候写的那篇文章，尤其是最后自己给自己定的几个目标，希望脸不要打的太疼：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://image.leeyom.top/20171219151369859479151.png">
<meta property="og:image" content="http://image.leeyom.top/20171220151369974791898.png">
<meta property="og:image" content="http://image.leeyom.top/20171221151386520632574.jpg">
<meta property="og:image" content="http://image.leeyom.top/20171221151386541663251.jpg">
<meta property="og:image" content="http://image.leeyom.top/20171221151386545634805.jpg">
<meta property="og:image" content="http://image.leeyom.top/20171222151394323314665.png">
<meta property="og:image" content="http://image.leeyom.top/20171222151394307457778.png">
<meta property="og:image" content="http://image.leeyom.top/20171222151394326932992.png">
<meta property="og:image" content="http://image.leeyom.top/20171222151394331336631.png">
<meta property="og:image" content="http://image.leeyom.top/20171222151394334737807.png">
<meta property="og:image" content="http://image.leeyom.top/20171222151394353132981.png">
<meta property="og:image" content="http://image.leeyom.top/20171222151394385973756.png">
<meta property="og:image" content="http://image.leeyom.top/20171222151394390226271.png">
<meta property="og:image" content="http://image.leeyom.top/20171222151394412495223.png">
<meta property="og:image" content="http://image.leeyom.top/20171222151394422192940.png">
<meta property="og:image" content="http://image.leeyom.top/20171222151394424131813.png">
<meta property="og:image" content="http://image.leeyom.top/20171222151394429579669.png">
<meta property="og:image" content="http://image.leeyom.top/2017122215139443979754.png">
<meta property="og:image" content="http://image.leeyom.top/2017122215139444744123.png">
<meta property="og:image" content="http://image.leeyom.top/201712221513944603719.png">
<meta property="og:image" content="http://image.leeyom.top/20171222151394606957418.png">
<meta property="og:image" content="http://image.leeyom.top/20171222151394824425317.png">
<meta property="og:updated_time" content="2018-03-24T15:28:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017，跟过去的自己说再见">
<meta name="twitter:description" content="2017年，我的本命年，这一年到底过得怎么样？还请我慢慢的道来~ 在写这篇文章的时候，特意去看了下去年这个时候写的那篇文章，尤其是最后自己给自己定的几个目标，希望脸不要打的太疼：">
<meta name="twitter:image" content="http://image.leeyom.top/20171219151369859479151.png">





  
  
  <link rel="canonical" href="https://www.leeyom.top/2017/12/19/life-2017-summary/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2017，跟过去的自己说再见 | 王前奔的个人站</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王前奔的个人站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">永远年轻，永远热泪盈眶</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">49</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">54</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.leeyom.top/2017/12/19/life-2017-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王前奔">
      <meta itemprop="description" content="程序员">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王前奔的个人站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017，跟过去的自己说再见

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-12-19 22:32:13" itemprop="dateCreated datePublished" datetime="2017-12-19T22:32:13+08:00">2017-12-19</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2017/12/19/life-2017-summary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/12/19/life-2017-summary/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2017年，我的本命年，这一年到底过得怎么样？还请我慢慢的道来~</p>
<p>在写这篇文章的时候，特意去看了下去年这个时候写的那篇文章，尤其是最后自己给自己定的几个目标，希望脸不要打的太疼：<br><a id="more"></a></p>
<ul>
<li style="list-style: none"><input type="checkbox"> <del>看几本自己喜欢看的书。</del><strong>这一年，大多数看的是技术书，其他类型的书一本也没看，唉╮(╯_╰)╭</strong></li>
<li style="list-style: none"><input type="checkbox" checked> 健身、减肥。 <strong>累计跑步600公里，减重25斤！</strong></li>
<li style="list-style: none"><input type="checkbox" checked> 买一块超大的显示器。<strong>入手LG 27寸 4k 显示器，型号27UD68，要对自己的眼睛好一点。</strong></li>
<li style="list-style: none"><input type="checkbox"> <del>考驾照。</del><strong>木有考，木有车，深圳的驾校水太深，没人带，我放弃了(〒︿〒)</strong></li>
<li style="list-style: none"><input type="checkbox" checked> 多写博客。<strong>累计编写34篇博文，勉强完成。</strong></li>
<li style="list-style: none"><input type="checkbox" checked> 去丽江旅行一次。<strong>去台湾玩了一周，暂且算完成吧！</strong></li>
</ul>
<p>所以完成率是66.7%，也还行，不算很差吧，至少及格了，感觉有点自我安慰的味道。都说在本命年会很不顺，但是命运，运气这种事情，不能当真，随便想想就好了，努力才是最重要的，毕竟我是个不相信玄学的人。那回过头来，这一年到底干了些啥？</p>
<h1 id="你怎么胖了这么多"><a href="#你怎么胖了这么多" class="headerlink" title="你怎么胖了这么多"></a>你怎么胖了这么多</h1><p>今年年初的时候，我的体重超过了我的身高，达到了历史的最高90kg。当每个人看到你的第一眼的时候，第一句话都是：“你怎么胖了这么多~”，心里异常的难受。当我看到镜子里的这个臃肿的自己，真的心里非常的厌恶自己，那段时间，不想跟朋友和同学联系，就怕他们口中说出这句话。</p>
<p>过完年，就匆匆的来到了深圳，由于个人的职业规划，最后选择跳槽，于3月初加入了理德铭这个大家庭，由龙岗区搬到了龙华区。2016年那一年，不运动，饮食混乱，胡吃海喝，所以导致了体重暴增。在搬家到龙华那一天路上，自己跟自己说：<strong>新的地方，新的开始，开始减肥吧</strong>。</p>
<p>所以便开始迈出了第一步，第一个五公里的路程，足足花了40分钟的时间。</p>
<p align="center"><br>    <img src="http://image.leeyom.top/20171219151369859479151.png" width="50%" height="50%"><br></p>

<p>之后听从几个喜欢运动的同学的建议，由于体重基数的问题，防止膝盖损失，每隔一天跑一次，一周大概跑三到四次，每次至少5公里，为了督促自己，每天都将自己跑步的里程数截图发到微信群里面，让朋友们监督自己。饮食方面，主要以清淡为主，晚上主要以水果，面包，鸡蛋，粥等低热量食物为主，彻底杜绝了宵夜。就这样，过了三个月，明显的发现，以前的牛仔裤裤头大了好多，这也是初次的意识到确实运动减肥有成效了。</p>
<p>时间来到现在，现在跑五公里，也不觉得费力了，现在27分20秒可以跑完5公里，用了九个多月的时间，总跑步里程达到了600公里，减重了25斤。</p>
<p align="center"><br>    <img src="http://image.leeyom.top/20171220151369974791898.png" width="50%" height="50%"><br></p>

<p>希望一人独处的念头，始终不变地存于心中。所以每天坚持跑步，来确保只属于自己的沉默的时间，对我的精神健康来说，成了具有重要意义的功课。至少在跑步时不需要和任何人交流，不必听任何人说话，只需眺望周围的风光，凝视自己即可。这是任何东西都无法替代的宝贵时刻。到今天，自己内心也迫切的想要跟大家分享内心的喜悦。<strong>跑步于我，除了身体上的变化，更重要的是对生活态度的改变，也许从此刻开始，跑步已经成了生活的一部分。</strong></p>
<h1 id="一名锤粉的信仰"><a href="#一名锤粉的信仰" class="headerlink" title="一名锤粉的信仰"></a>一名锤粉的信仰</h1><p>5月初，老罗终于在微博宣布，2017年锤子科技春季新品发布会将在深圳深圳湾体育中心举行，对于广大的锤友来说是一个天大的好消息。自己也很幸运，一方面自己就在深圳工作，一方面抢到了一张票。哈哈～</p>
<p align="center"><br>    <img src="http://image.leeyom.top/20171221151386520632574.jpg" width="50%" height="50%"><br></p><br>发布会当晚，那种现场的气氛，让我真实感受到，这不是一个人座电脑面前看直播的孤单，而是一群来自五湖四海的锤友们大狂欢。那天晚上，有幸见证了坚果pro的诞生，发布会上老罗哽咽了。<br><p align="center"><br>    <img src="http://image.leeyom.top/20171221151386541663251.jpg"><br></p>

<blockquote>
<p>“我预感到我们后面会越走越顺，会卖疯了…..如果有一天我们后面卖了几百万台、几千万台……有一天傻X都在用我们的手机，你要知道这个其实……这是给你们做的。”</p>
</blockquote>
<p>我一直跟别人说，我最喜欢的两家科技公司是锤子和苹果，因为我觉得这两家公司是为数不多的在认真做产品的公司。作为一名理性的锤粉和果粉，注意是理性，秉承着实用主义，并不会去追求各种新品。老罗那种认真的做产品的态度，不是吹完牛逼抬屁股走人了，而是能够把自己的想法付诸行动，并且用心做到极致，我觉得是一众锤粉支持他的理由。那锤粉到底是怎样的一群人？用老罗自己的回答:</p>
<p></p><p align="center"><br>    <img src="http://image.leeyom.top/20171221151386545634805.jpg"><br></p><br>我很希望老罗能成功下去，因为如果他成功了，对和他有同样态度，同样信仰，同样价值观的理想主义者来说是莫大的鼓舞和激励。希望下次还在深圳开发布会，期待T3。<p></p>
<h1 id="宝岛台湾六日之行"><a href="#宝岛台湾六日之行" class="headerlink" title="宝岛台湾六日之行"></a>宝岛台湾六日之行</h1><p>七月份，很幸运，由于公司的旅游的福利，有幸去宝岛台湾游玩了6天。</p>
<p>第一天去了台湾最南端的小镇-垦丁老街，由于到了垦丁已经是下午了，所以大家觉得去垦丁的南湾海滩游泳。<br><img src="http://image.leeyom.top/20171222151394323314665.png" alt="垦丁"><br><img src="http://image.leeyom.top/20171222151394307457778.png" alt="南湾海滩"><br>到了晚上，那自然就是吃吃喝喝，那必须去垦丁夜市，一品卤味，原住民烤山猪肉，<br>QQ蛋奶，火烤牛肉等等。<br><img src="http://image.leeyom.top/20171222151394326932992.png" alt="QQ蛋奶"></p>
<p>第二天，进入高雄市，去了猫鼻头，鹅銮鼻灯塔。<br><img src="http://image.leeyom.top/20171222151394331336631.png" alt="鹅銮鼻灯塔"><br><img src="http://image.leeyom.top/20171222151394334737807.png" alt="猫鼻头"><br>晚上逛高雄夜市，一路吃吃吃。<br><img src="http://image.leeyom.top/20171222151394353132981.png" alt="高雄夜市"></p>
<p>第三天，前往座落于嘉义县阿里山的【达娜伊谷】，是邹族的聚落。达娜伊谷的壮观景色与周边山区形成了股淡雅幽静的气息。园区内设有餐厅，值得推赞的是老板的烤山猪肉，非常美味可口。园内还有原住民的表演秀，展现出原住民的热情欢迎。如果厌倦了忙碌的城市，可以来到充满自然味道的达娜伊谷自然生态公园，吸收一下森林所散发出来的新鲜空气，有助于消除堆积下来的压力哦！<br><img src="http://image.leeyom.top/20171222151394385973756.png" width="50%" height="50%"><br><img src="http://image.leeyom.top/20171222151394390226271.png" width="50%" height="50%"><br><img src="http://image.leeyom.top/20171222151394412495223.png" alt="20171222151394412495223.png"></p>
<p>第四天，那自然必须去日月潭，日月潭湖中间有座寺庙，叫玄光寺。玄光寺里有个老奶奶在卖茶叶蛋(老奶奶已经老了，都是他的孩子在卖)，就是鼎鼎大名的阿婆茶叶蛋。尝了几个，也就那样吧，毕竟我也是吃的起茶叶蛋的人了。哈哈～<br><img src="http://image.leeyom.top/20171222151394422192940.png" alt="20171222151394422192940.png"><br><img src="http://image.leeyom.top/20171222151394424131813.png" alt="20171222151394424131813.png"><br><img src="http://image.leeyom.top/20171222151394429579669.png" alt="20171222151394429579669.png"></p>
<p>第五天，来到台湾东部的九份老街，听说千与千寻的部分场景取景于此，所以可以看到很多店里都有千与千寻的手办玩偶，九份老街最出名的小吃那自然是赖阿婆九份芋圆，非常好吃。<br><img src="http://image.leeyom.top/2017122215139443979754.png" alt="2017122215139443979754.png"><br><img src="http://image.leeyom.top/2017122215139444744123.png" alt="2017122215139444744123.png"><br>下午乘车进入台湾最繁华的台北市，其中比较著名的地标就是101大楼了，登上89层观景台，台北市美景一览无余，美不胜收。<br><img src="http://image.leeyom.top/201712221513944603719.png" alt="201712221513944603719.png"><br>第六天，上午前往淡水老街，淡水鱼丸，鱼酥等小吃脍炙人口，下午就乘坐飞机返回深圳，6天的台湾行程就到此结束。<br>这6天中让我印象很深刻：</p>
<ul>
<li>台湾夜市的街道非常干净，居然找不到一个垃圾桶，游客自己的垃圾都要随身带走，或者给小吃店的老板们收集。</li>
<li>台湾的牛肉面和牛肉汤面是有区别的，牛肉汤面里面有实打实的牛肉，而牛肉面里面是没有牛肉的哦，商家在菜单中都会标明，后来听导游说这是台湾这边法律所规定的，反观国内，兰州牛肉拉面，咳咳～自己体会。</li>
<li>其他的，吃吃吃~</li>
</ul>
<p><strong>有机会还是出去走走吧~</strong>~</p>
<h1 id="首次进入开源世界"><a href="#首次进入开源世界" class="headerlink" title="首次进入开源世界"></a>首次进入开源世界</h1><p>在我还没有接触github之前，对于开源这个概念很笼统，简单一点的理解，就是人家的做好的东西，免费给你使用。当我开始了解git，知道github的存在的时候，才发现，原来github上有这么多的优秀的项目，而且开源项目的维护人都是默默无闻的进行维护。很多的时候，自己一直是拿来主义居多，参与的概率很小，正如玉伯大牛说的：<strong>在开源世界里，参与比主导更重要</strong>，而我却恰好丢失了这一块。所以我开始了在github上进行了分享，虽然现在写的东西没啥技术含量，star数量少的可怜，但是万一能帮到其他在跟我一样采坑的人，那也是不错的嘛。</p>
<p><img src="http://image.leeyom.top/20171222151394606957418.png" alt="20171222151394606957418.png"></p>
<h1 id="生活总有点不顺"><a href="#生活总有点不顺" class="headerlink" title="生活总有点不顺"></a>生活总有点不顺</h1><p>9月份中旬的时候，想往常一样接到我妈的电话，我以为又是让我帮她充话费，或者手机又哪里不不会操作了，然后像往常一样接通了电话。</p>
<p>“妈，有什么事情？”<br>“你爸回老家了。”<br>“回家干嘛，是回家办什么事嘛？”<br>“你爸生病了，需要回家做手术~”</p>
<p>当时我听到这个消息的时候，整个人都懵掉了，感觉心里很难受，在安慰我妈以后，我赶紧拨通了我爸的电话询问情况，然后打电话让在长沙的表姐带我爸去长沙湘雅医院检查。在经过几天煎熬的等待结果后，最终医生的结论是我爸得了疝气，只需要做一个小手术就行，没有什么大的问题，这样悬着的心落了下来。经过这么次事件，再次让我感受到，家人健康平安比什么都重要。父母年龄已经大了，我们也工作了，与父母相处的时间也越来越少，真的要珍惜和父母相处的时光，不要让他们担心，毕竟父母永远是最爱我们的人。</p>
<h1 id="跟过去的自己说再见"><a href="#跟过去的自己说再见" class="headerlink" title="跟过去的自己说再见"></a>跟过去的自己说再见</h1><p>新的一年也即将来临，还是跟往年一样，给自己定几个小目标：</p>
<ul>
<li>薪资涨涨涨~哈哈，这个够实在。</li>
<li>跑一次半马或者全马。</li>
<li>坚持运动，希望年底能看到腹肌。</li>
<li>亲自DIY一台主机。</li>
<li>github 开源项目star数量突破100。</li>
<li>看5本除技术以外的书籍。</li>
<li>参加一次公益活动。</li>
<li>入手期待了两年的Smartisan T3。</li>
</ul>
<p>最后用一句话总结2017年：</p>
<blockquote class="blockquote-center"><p> 妈妈说过，要往前走，就得先忘掉过去。我想，这就是跑的用意。<br><strong>《阿甘正传》</strong></p>
</blockquote>
<p><img src="http://image.leeyom.top/20171222151394824425317.png" alt="20171222151394824425317.png"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/闲言碎语/" rel="tag"># 闲言碎语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/14/docker-preliminary-study/" rel="next" title="Docker初探">
                <i class="fa fa-chevron-left"></i> Docker初探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/29/about-reading/" rel="prev" title="关于阅读">
                关于阅读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="王前奔">
            
              <p class="site-author-name" itemprop="name">王前奔</p>
              <div class="site-description motion-element" itemprop="description">程序员</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/superleeyom" title="GitHub &rarr; https://github.com/superleeyom" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:leeyomwang@163.com" title="E-Mail &rarr; mailto:leeyomwang@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/1816623124" title="Weibo &rarr; https://weibo.com/1816623124" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://t.me/super_leeyom" title="Telegram &rarr; https://t.me/super_leeyom" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sfantree.com" title="https://www.sfantree.com" rel="noopener" target="_blank">番茄小窝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ehlxr.me" title="http://ehlxr.me" rel="noopener" target="_blank">ehlxr</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://linyy.name" title="http://linyy.name" rel="noopener" target="_blank">林洋洋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lzplzp.cn" title="http://lzplzp.cn" rel="noopener" target="_blank">刘中坡</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.imain.net" title="http://www.imain.net" rel="noopener" target="_blank">曾小晨</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.artisanbox.org" title="https://www.artisanbox.org" rel="noopener" target="_blank">工匠盒子</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#你怎么胖了这么多"><span class="nav-number">1.</span> <span class="nav-text">你怎么胖了这么多</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一名锤粉的信仰"><span class="nav-number">2.</span> <span class="nav-text">一名锤粉的信仰</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#宝岛台湾六日之行"><span class="nav-number">3.</span> <span class="nav-text">宝岛台湾六日之行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#首次进入开源世界"><span class="nav-number">4.</span> <span class="nav-text">首次进入开源世界</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生活总有点不顺"><span class="nav-number">5.</span> <span class="nav-text">生活总有点不顺</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#跟过去的自己说再见"><span class="nav-number">6.</span> <span class="nav-text">跟过去的自己说再见</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备17147440号 </a>&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王前奔</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'WRvW8uqfyOaIEe0loocebRuL-gzGzoHsz',
    appKey: 'BbWKSr3QhVQQ7GTjy7907eiP',
    placeholder: '说点什么吧？',
    avatar: 'monsterid',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
