<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/180x180.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="由于主要是做服务端开发，总会少不了和linux打交道，鉴于我老容易健忘的习惯，我决定还是专门用一篇文章来记录自己在使用linux的一些笔记，主要是哪天记不起来了，可以再翻出来看看，免得再花时间在网上找教程，主要使用的linux版本为centOS，Ubuntu这两个版本，如果有不对的地方，还希望大家指出。">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux折腾笔记">
<meta property="og:url" content="https://www.leeyom.top/2017/11/12/linux-note/index.html">
<meta property="og:site_name" content="王前奔的个人站">
<meta property="og:description" content="由于主要是做服务端开发，总会少不了和linux打交道，鉴于我老容易健忘的习惯，我决定还是专门用一篇文章来记录自己在使用linux的一些笔记，主要是哪天记不起来了，可以再翻出来看看，免得再花时间在网上找教程，主要使用的linux版本为centOS，Ubuntu这两个版本，如果有不对的地方，还希望大家指出。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://image.leeyom.top/20180209151818165842106.png">
<meta property="og:image" content="http://image.leeyom.top/blog/180124/cmb3jcC32F.png">
<meta property="og:image" content="http://image.leeyom.top/20180419152412426675410.png">
<meta property="og:image" content="http://image.leeyom.top/20180419152412482277272.png">
<meta property="og:image" content="http://image.leeyom.top/20171112151049907266113.png">
<meta property="og:updated_time" content="2020-05-07T14:07:15.987Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux折腾笔记">
<meta name="twitter:description" content="由于主要是做服务端开发，总会少不了和linux打交道，鉴于我老容易健忘的习惯，我决定还是专门用一篇文章来记录自己在使用linux的一些笔记，主要是哪天记不起来了，可以再翻出来看看，免得再花时间在网上找教程，主要使用的linux版本为centOS，Ubuntu这两个版本，如果有不对的地方，还希望大家指出。">
<meta name="twitter:image" content="http://image.leeyom.top/20180209151818165842106.png">





  
  
  <link rel="canonical" href="https://www.leeyom.top/2017/11/12/linux-note/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux折腾笔记 | 王前奔的个人站</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王前奔的个人站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">永远年轻，永远热泪盈眶</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">49</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">54</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.leeyom.top/2017/11/12/linux-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王前奔">
      <meta itemprop="description" content="程序员">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王前奔的个人站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux折腾笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-11-12 22:44:22" itemprop="dateCreated datePublished" datetime="2017-11-12T22:44:22+08:00">2017-11-12</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/资源/" itemprop="url" rel="index"><span itemprop="name">资源</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2017/11/12/linux-note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/11/12/linux-note/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于主要是做服务端开发，总会少不了和linux打交道，鉴于我老容易健忘的习惯，我决定还是专门用一篇文章来记录自己在使用linux的一些笔记，主要是哪天记不起来了，可以再翻出来看看，免得再花时间在网上找教程，主要使用的linux版本为centOS，Ubuntu这两个版本，如果有不对的地方，还希望大家指出。</p>
<a id="more"></a>
<h2 id="安装MongoDB"><a href="#安装MongoDB" class="headerlink" title="安装MongoDB"></a>安装MongoDB</h2><ul>
<li><code>MongoDB</code>是目前比较热门的非关系型数据库，传统的关系型数据库由：数据库（DataBase）、表（Table）、记录（Record）组成，而<code>MongoDB</code>则由：数据库（DataBase）、集合（Collection）、文档对象（Document）三个层次组成，但是这里的集合没有行和列的概念。</li>
<li>安装环境：<ul>
<li>CentOS7</li>
<li>MongoDB版本为：3.6.3</li>
<li>Version: <code>RHEL 7 Linux 64-bit X64</code></li>
</ul>
</li>
<li><p>下载源码包，并解压，重名为<code>mongodb</code>，我一般喜欢把软件都装在<code>/usr/local/develop-tools/</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 下载源码包</span><br><span class="line">wget https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel70-3.6.3.tgz</span><br><span class="line"># 解压</span><br><span class="line">tar zxvf mongodb-linux-x86_64-rhel70-3.6.3.tgz</span><br><span class="line"># 删除解压后的源码包</span><br><span class="line">rm -f mongodb-linux-x86_64-rhel70-3.6.3.tgz</span><br><span class="line"># 重命名文件夹</span><br><span class="line">mv mongodb-linux-x86_64-rhel70-3.6.3 mongodb</span><br></pre></td></tr></table></figure>
</li>
<li><p>增加系统变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 编辑环境变量配置文件</span><br><span class="line">vim ~/.bashrc</span><br><span class="line"># 加入如下配置</span><br><span class="line">export MONGODB_HOME=/usr/local/develop-tools/mongodb</span><br><span class="line">export PATH=$MONGODB_HOME/bin:$PATH</span><br><span class="line"># 刷新配置文件，使配置文件生效</span><br><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试是否安装成功，使用命令<code>mongod -v</code>，若出现如下内容，便说明安装成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">2018-03-05T22:01:49.391+0800 D NETWORK  [main] fd limit hard:4096 soft:1024 max conn: 819</span><br><span class="line">2018-03-05T22:01:49.396+0800 I CONTROL  [initandlisten] MongoDB starting : pid=14555 port=27017 dbpath=/data/db 64-bit host=centos-linux.shared</span><br><span class="line">2018-03-05T22:01:49.396+0800 I CONTROL  [initandlisten] db version v3.6.3</span><br><span class="line">2018-03-05T22:01:49.396+0800 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5</span><br><span class="line">2018-03-05T22:01:49.396+0800 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1e-fips 11 Feb 2013</span><br><span class="line">2018-03-05T22:01:49.396+0800 I CONTROL  [initandlisten] allocator: tcmalloc</span><br><span class="line">2018-03-05T22:01:49.396+0800 I CONTROL  [initandlisten] modules: none</span><br><span class="line">2018-03-05T22:01:49.396+0800 I CONTROL  [initandlisten] build environment:</span><br><span class="line">2018-03-05T22:01:49.396+0800 I CONTROL  [initandlisten]     distmod: rhel70</span><br><span class="line">2018-03-05T22:01:49.396+0800 I CONTROL  [initandlisten]     distarch: x86_64</span><br><span class="line">2018-03-05T22:01:49.396+0800 I CONTROL  [initandlisten]     target_arch: x86_64</span><br><span class="line">2018-03-05T22:01:49.396+0800 I CONTROL  [initandlisten] options: &#123; systemLog: &#123; verbosity: 1 &#125; &#125;</span><br><span class="line">2018-03-05T22:01:49.396+0800 D -        [initandlisten] User Assertion: 29:Data directory /data/db not found. src/mongo/db/service_context_d.cpp 98</span><br><span class="line">2018-03-05T22:01:49.396+0800 I STORAGE  [initandlisten] exception in initAndListen: NonExistentPath: Data directory /data/db not found., terminating</span><br><span class="line">2018-03-05T22:01:49.396+0800 I CONTROL  [initandlisten] now exiting</span><br><span class="line">2018-03-05T22:01:49.396+0800 I CONTROL  [initandlisten] shutting down with code:100</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建数据库、日志存放目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 创建数据库目录</span><br><span class="line">mkdir -p /usr/local/develop-tools/mongodb/data</span><br><span class="line"># 创建日志目录</span><br><span class="line">mkdir -p /usr/local/develop-tools/mongodb/log</span><br><span class="line"># 创建日志文件</span><br><span class="line">touch /usr/local/develop-tools/mongodb/log/mongodb.log</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建全局配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 编辑配置文件</span><br><span class="line">vim /etc/mongodb.conf</span><br><span class="line"># 写入：数据库目录地址、端口号、日志文件路径等配置信息</span><br><span class="line">dbpath=/usr/local/develop-tools/mongodb/data</span><br><span class="line">logpath=/usr/local/develop-tools/mongodb/log/mongodb.log</span><br><span class="line">logappend=true</span><br><span class="line">port=27017</span><br><span class="line">fork=true</span><br></pre></td></tr></table></figure>
</li>
<li><p>先确认是否之前已经启动过<code>mongodb</code>，使用命令：<code>ps -ef | grep mongo</code>，如果已经启动该任务，先kill掉该进程。</p>
</li>
<li><p>通过配置文件启动<code>mongodb</code>，执行命令：<code>mongod -f /etc/mongodb.conf</code>，如出现如下信息，说明服务启动成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">about to fork child process, waiting until server is ready for connections.</span><br><span class="line">forked process: 17247</span><br><span class="line">child process started successfully, parent exiting</span><br></pre></td></tr></table></figure>
</li>
<li><p>进入MongoDB后台shell：<code>cd /usr/local/develop-tools/mongodb/bin/ &amp;&amp; ./mongo</code></p>
</li>
<li><p>创建一个超级管理员账号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 切换到管理员模式</span><br><span class="line">use admin</span><br><span class="line"># 创建超级管理员</span><br><span class="line">db.createUser(</span><br><span class="line">   &#123;</span><br><span class="line">     user: &quot;root&quot;,</span><br><span class="line">     pwd: &quot;root&quot;,</span><br><span class="line">     roles: [ &#123; role: &quot;root&quot;, db: &quot;admin&quot; &#125; ]</span><br><span class="line">   &#125;</span><br><span class="line"> )</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建一个数据库：<code>use hello_mongodb</code></p>
</li>
<li><p>创建普通用户，并指定权限：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">db.createUser(</span><br><span class="line">    &#123;</span><br><span class="line">        user: &quot;leeyom&quot;,</span><br><span class="line">        pwd: &quot;root&quot;,</span><br><span class="line">        roles: [</span><br><span class="line">            &#123; role: &quot;dbAdmin&quot;, db: &quot;hello_mongodb&quot; &#125;,</span><br><span class="line">            &#123; role: &quot;readWrite&quot;, db: &quot;hello_mongodb&quot; &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>开启防火墙端口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -p tcp -m tcp --dport 27017 -j ACCEPT</span><br><span class="line">service iptables save</span><br><span class="line">service iptables restart</span><br></pre></td></tr></table></figure>
</li>
<li><p>开启远程访问：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 编辑全局配置文件</span><br><span class="line">vim /etc/mongodb.conf</span><br><span class="line"># 开启远程访问</span><br><span class="line">bind_ip = 0.0.0.0</span><br></pre></td></tr></table></figure>
</li>
<li><p>开启用户验证：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 编辑全局配置文件</span><br><span class="line">vim /etc/mongodb.conf</span><br><span class="line"># 新增开启用户验证</span><br><span class="line">auth=true</span><br></pre></td></tr></table></figure>
<p>以上两个开启后，先重启下电脑，使配置生效，然后重新启动服务，下次进入mongod命令行，如果有授权用户格式为：<code>mongo 127.0.0.1:27017/admin -u 用户名 -p 用户密码</code></p>
</li>
<li><p>如何关闭<code>MongoDB</code>服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 用超级管理员身份进入mongod命令行</span><br><span class="line">mongo 127.0.0.1:27017/admin -u root -p root</span><br><span class="line"># 切换到管理员模式</span><br><span class="line">use admin</span><br><span class="line"># 关闭mongodb服务</span><br><span class="line">db.shutdownServer()</span><br></pre></td></tr></table></figure>
</li>
<li><p>重新启动服务：<code>mongod -f /etc/mongodb.conf</code></p>
</li>
<li>若客户端GUI连接不到<code>mongodb</code>，首先先查看是否开启防火墙端口，其次看开启远程访问，一般是这两个问题引起的。</li>
<li>参考文章：<a href="https://github.com/judasn/Linux-Tutorial/blob/master/markdown-file/MongoDB-Install-And-Settings.md" target="_blank" rel="noopener">MongoDB 安装和配置</a></li>
<li>开始使用！</li>
</ul>
<h2 id="安装FastDFS"><a href="#安装FastDFS" class="headerlink" title="安装FastDFS"></a>安装FastDFS</h2><p>参见文章：<a href="http://www.leeyom.top/2016/12/22/tech-centos-fastDFS/">centOS上搭建FastDFS图片服务器教程</a></p>
<h2 id="安装Nginx"><a href="#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h2><p>参见文章：<a href="http://www.leeyom.top/2016/12/08/tech-centOS-nginx/">在centOS上安装nginx教程</a></p>
<h2 id="安装RabbitMQ"><a href="#安装RabbitMQ" class="headerlink" title="安装RabbitMQ"></a>安装RabbitMQ</h2><ul>
<li>系统环境为cetos7。</li>
<li>首先先安装<code>EPEL</code>源，执行命令：<ul>
<li><code>yum -y install epel-release</code></li>
</ul>
</li>
<li>由于<code>RabbitMQ</code>是由<code>erlang</code>语言开发的，所以还需要安装<code>erlang</code>依赖环境，命令如下：<ul>
<li><code>yum install erlang -y</code></li>
</ul>
</li>
<li>接下来就可以安装<code>RabbitMQ</code>，执行如下命令：<ul>
<li><code>yum install rabbitmq-server -y</code></li>
</ul>
</li>
<li>安装成功后，启动服务：<ul>
<li>先看下自己的主机名，执行命令：<code>hostname</code>，我的主机名是：<code>centos-linux.shared</code>。</li>
<li>先修改一下 host 文件：<code>vim /etc/hosts</code>，添加一行：<code>127.0.0.1 centos-linux.shared</code>。</li>
<li>启动：<code>service rabbitmq-server start</code>。</li>
<li>停止：<code>service rabbitmq-server stop</code>。</li>
<li>状态：<code>service rabbitmq-server status</code>。</li>
<li>重启：<code>service rabbitmq-server restart</code>。</li>
<li>自启：<code>chkconfig rabbitmq-server on</code>。</li>
</ul>
</li>
<li>配置：<ul>
<li>进入指定目录：<code>cd /etc/rabbitmq</code>。</li>
<li>编辑配置文件，开启用户远程访问：<code>vim rabbitmq.config</code>。<ul>
<li>将<code>%% {loopback_users, []},</code>（注意后面有一个逗号）更改为：<code>{loopback_users, []}</code>。</li>
</ul>
</li>
<li>开启 Web 界面管理：<code>rabbitmq-plugins enable rabbitmq_management</code>。<ul>
<li><code>epel</code>源安装的话，则是这样运行：<code>cd /usr/lib/rabbitmq/bin;./rabbitmq-plugins enable rabbitmq_management</code>。</li>
</ul>
</li>
<li>重启 <code>RabbitMQ</code> 服务：<code>service rabbitmq-server restart</code>。</li>
<li>开放防火墙端口：<ul>
<li><code>sudo iptables -I INPUT -p tcp -m tcp --dport 15672 -j ACCEPT</code></li>
<li><code>sudo iptables -I INPUT -p tcp -m tcp --dport 5672 -j ACCEPT</code></li>
<li><code>sudo service iptables save</code></li>
<li><code>sudo service iptables restart</code></li>
</ul>
</li>
</ul>
</li>
<li>浏览器访问：<code>http://ip地址:15672</code> 默认管理员账号：guest 默认管理员密码：guest，出现如下图，恭喜，安装成功！<ul>
<li><img src="http://image.leeyom.top/20180209151818165842106.png" alt="20180209151818165842106.png"></li>
</ul>
</li>
</ul>
<h2 id="卸载CentOS7自带的jdk"><a href="#卸载CentOS7自带的jdk" class="headerlink" title="卸载CentOS7自带的jdk"></a>卸载CentOS7自带的jdk</h2><p>CentOS7自带的是openjdk，而我们平常开发用的jdk是sunjdk，所以需要卸载掉它自带的jdk，整个过程如下：</p>
<ul>
<li><p>使用命令：<code>rpm -qa|grep java</code>，查询系统自带的jdk，查询的结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@centos-linux ~]# rpm -qa|grep java</span><br><span class="line">java-1.7.0-openjdk-headless-1.7.0.91-2.6.2.3.el7.x86_64</span><br><span class="line">javapackages-tools-3.4.1-11.el7.noarch</span><br><span class="line">java-1.7.0-openjdk-1.7.0.91-2.6.2.3.el7.x86_64</span><br><span class="line">tzdata-java-2015g-1.el7.noarch</span><br><span class="line">python-javapackages-3.4.1-11.el7.noarch</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用命令：<code>rpm -e --nodeps xxx</code>，xxx代表系统自带的jdk名，这个命令删除系统自带的jdk，这里需要注意的就是，卸载的是带<code>java</code>、<code>openjdk</code>关键字的包，其他的比方<code>tzdata-java-2015g-1.el7.noarch</code>是不能删除的，下面是完整的删除命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rpm -e --nodeps java-1.7.0-openjdk-headless-1.7.0.91-2.6.2.3.el7.x86_64  </span><br><span class="line">rpm -e --nodeps java-1.7.0-openjdk-1.7.0.91-2.6.2.3.el7.x86_64</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行<code>java -version</code>命令，查看是否卸载成功，若找不到这个命令，说明是卸载成功了，否则卸载失败。</p>
</li>
</ul>
<h2 id="安装redis"><a href="#安装redis" class="headerlink" title="安装redis"></a>安装redis</h2><ul>
<li>linux版本为centOS 6.7。</li>
<li>下载地址：<a href="http://redis.io/download" target="_blank" rel="noopener">http://redis.io/download</a>，下载最新版本。</li>
<li>利用FTP上传工具，将源码包上传到<code>/usr/local/</code>目录。</li>
<li><p>将<code>redis-4.0.6.tar.gz</code>源码包解压，解压成功后，删除源码包，如果权限不够，需要加上<code>sudo</code>权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ tar xzf redis-4.0.6.tar.gz</span><br><span class="line">$ rm -f redis-4.0.6.tar.gz</span><br></pre></td></tr></table></figure>
</li>
<li><p>进入到redis源码解压后的目录，然后开始编译。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd redis-4.0.6/</span><br><span class="line">$ make</span><br></pre></td></tr></table></figure>
</li>
<li><p>编译完成后，目录下会出现编译后的redis服务程序 <code>redis-server</code>,还有用于测试的客户端程序 <code>redis-cli</code>,两个程序位于安装目录 src 目录下。</p>
</li>
<li><p>进入到src目录下面，启动redis服务，注意此时redis还不能后台运行，按<code>ctrl+c</code>就会结束服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd src</span><br><span class="line">$ ./redis-server</span><br></pre></td></tr></table></figure>
<p><img src="http://image.leeyom.top/blog/180124/cmb3jcC32F.png" alt="启动redis服务"></p>
</li>
<li><p>默认情况，Redis不是在后台运行，我们需要把redis放在后台运行，编辑redis的配置文件<code>redis.conf</code>，该配置文件路径在 <code>redis-4.0.6/</code> 目录下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ vim redis.conf</span><br><span class="line">将daemonize的值改为yes</span><br></pre></td></tr></table></figure>
</li>
<li><p>默认情况下，Redis默认的连接密码为null，但是为了安全我们需要设置一个密码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ vim redis.conf</span><br><span class="line">将requirepass前面的注释去掉，然后设置密码，比如设置为root</span><br></pre></td></tr></table></figure>
</li>
<li><p>默认情况下 redis 服务只能本机访问，将 <code>redis.conf</code> 配置文件中的 <code>bind 127.0.0.1</code> 注释掉，不注释掉的话，只能本机访问，其他的IP将无法访问 reids。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># IF YOU ARE SURE YOU WANT YOUR INSTANCE TO LISTEN TO ALL THE INTERFACES</span><br><span class="line"># JUST COMMENT THE FOLLOWING LINE.</span><br><span class="line"># ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><br><span class="line"># bind 127.0.0.1</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动redis后台服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ /usr/local/redis-4.0.6/src/redis-server /usr/local/redis-4.0.6/redis.conf</span><br></pre></td></tr></table></figure>
<p>打印如下内容，启动成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo</span><br><span class="line">$ Redis version=4.0.6, bits=64, commit=00000000, modified=0, pid=25640, just started</span><br><span class="line">$ Configuration loaded</span><br></pre></td></tr></table></figure>
<p>最好检测下redis进程是否已经启动，若出现redis-server等关键字，说明服务启动成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ps -ef | grep redis</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置 redis 开机启动：<br>首先将 <code>redis-4.0.6/utils</code> 目录下的 <code>redis_init_script</code> 脚本拷贝到 <code>/etc/init.d</code> 下修改名字为 redis ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cp redis_init_script /etc/init.d/redis</span><br></pre></td></tr></table></figure>
<p>然后编辑刚刚拷贝的文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim /etc/init.d/redis</span><br></pre></td></tr></table></figure>
<p>将一段注释加到文件的头部：<br><img src="http://image.leeyom.top/20180419152412426675410.png" alt="20180419152412426675410.png"><br>同时还要注意 redis 客户端和服务端的路径问题，改成你自己的即可：<br><img src="http://image.leeyom.top/20180419152412482277272.png" alt="20180419152412482277272.png"><br>接着拷贝 <code>redis.conf</code> 文件到 <code>/etc/redis</code> 目录下，并重命名为 <code>6379.conf</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir /etc/redis</span><br><span class="line">$ cp redis.conf /etc/redis/6379.conf</span><br></pre></td></tr></table></figure>
<p>设置读写权限并设置开机自启：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ chmod +x /etc/init.d/redis</span><br><span class="line">$ chkconfig redis on</span><br></pre></td></tr></table></figure>
<p>这样，以后便可以开机自启动 redis 服务了。</p>
</li>
<li><p>停止Redis服务。<br>如果有启动过redis客户端，执行如下的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ /usr/local/redis-4.0.6/src/redis-cli shutdown</span><br></pre></td></tr></table></figure>
<p>或者直接暴力一点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pkill redis-server</span><br></pre></td></tr></table></figure>
</li>
<li><p>这个就是整个redis安装的过程，以及需要注意的地方。</p>
</li>
</ul>
<h2 id="安装搜狗输入法"><a href="#安装搜狗输入法" class="headerlink" title="安装搜狗输入法"></a>安装搜狗输入法</h2><ul>
<li>linux版本为Ubuntu 16.04。</li>
<li>去<a href="http://pinyin.sogou.com/linux/" target="_blank" rel="noopener">http://pinyin.sogou.com/linux/</a>下载安装包。</li>
<li>添加源：<code>sudo add-apt-repository ppa:fcitx-team/nightly</code></li>
<li>然后更新：<code>sudo apt-get update</code></li>
<li>开始安装<code>fcitx</code><ul>
<li>执行命令：<code>sudo apt-get install fcitx</code></li>
<li>出现错误，执行：<code>sudo apt-get -f install</code></li>
<li>然后再次执行：<code>sudo apt-get install fcitx</code></li>
</ul>
</li>
<li>安装fcitx的配置工具：<code>sudo apt-get install fcitx-config-gtk</code></li>
<li>安装fcitx的table-all包：<code>sudo apt-get install fcitx-table-all</code></li>
<li>安装im-switch工具：<code>sudo apt-get install im-switch</code></li>
<li>进入到搜狗输入法安装包所在文件夹，执行：<code>sudo dpkg -i sougoupingyin_2.1.0.deb</code></li>
<li>最后注销，重启，系统设置–&gt;语言支持，将键盘输入法系统设置为fcitx。</li>
<li>搜索出fcitx配置，将sogou输入法设为默认即可。</li>
</ul>
<h2 id="Tomcat端口占用问题"><a href="#Tomcat端口占用问题" class="headerlink" title="Tomcat端口占用问题"></a>Tomcat端口占用问题</h2><ol>
<li><p>linux环境下解决tomcat 8080端口被占用的方法：</p>
<ul>
<li><p>先查看是否有tomcat在运行，执行命令：<code>ps -ef |grep tomcat</code>，若出现如下的内容，说明tomcat正在运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@1 ocalhost bin] # ps -ef |grep tomcat</span><br><span class="line">root 51379 10 Nov29 pts/0 OO:03: 03</span><br><span class="line">/usr/java/jdk1.8.0_121/bin/java-Djava.uti]; 1 oggi ng. Config. Fi le=/opt/tomcat /conf/ logging.</span><br><span class="line">Properties -Djava. Uti1. Logging. Manager=org. Apache. Ju1 i. Clas sLoaderLogManager-djdk. T1 s.</span><br><span class="line">EphemeralDHKeySi ze=2048-Djava. Protoco1. Handler. Pkgs=org. Apache. Catal in a.</span><br><span class="line">Webresources-classpath /opt/tomcat /bin/bootstrap.jar: /opt/tomcat /bin/tomcat-ju1 i.jar.-Dcata] ina.</span><br><span class="line">base=/opt/tomcat-Dcata lina.home=/opt/tomcat-Djava.iO.tmpdi r=/opt/ton cat/temp org. Apache. Cata</span><br><span class="line">lina. Startup. Bootstrap start root 71250118237 0 11: 39 pts/0 OO: OO:00 grep--color=autotomcat</span><br></pre></td></tr></table></figure>
</li>
<li><p>输入命令：<code>netstat -anp|grep 8080</code>，找到这个端口对应的进程(PID)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@loca1 host bin] # netstat -anp|grep 8080</span><br><span class="line">tcp6 0 0:::8080 LISTEN 51379/java</span><br></pre></td></tr></table></figure>
</li>
<li><p>杀死该进程：<code>kill -9 51379</code></p>
</li>
</ul>
</li>
<li><p>windows下解决tomcat 8080端口被占用的方法：</p>
<ul>
<li><p>输入命令：<code>netstat -aon|findstr &quot;8080&quot;</code>，找到了这个端口对应的进程(PID)，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">C: \Users\lwang&gt; netstat -aon|findstr &quot;8080&quot;</span><br><span class="line"></span><br><span class="line">TCP O. O. O. O:8080 O. O. O. O:0 LISTENING 12956</span><br><span class="line"></span><br><span class="line">TCP  [::]:8080  [::]:0 LISTENING 12956</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看什么应用占用了该端口，输入命令：<code>tasklist|findstr &quot;12956&quot;</code>，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C: \Users\lwang&gt; tasklist|findstr &quot;12956&quot;</span><br><span class="line"></span><br><span class="line">javaw. Exe 12956 Console 286,212 K</span><br></pre></td></tr></table></figure>
</li>
<li><p>杀死该进程，输入命令：<code>taskkill /pid 12956 /f</code>，如下图所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C: \Users\lwang&gt; taskkill /pid 12956 /f</span><br><span class="line">成功：已终止 PID 为 12956 的进程。</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h2 id="主题美化"><a href="#主题美化" class="headerlink" title="主题美化"></a>主题美化</h2><p>ubuntu自带的主题感觉很丑，所以准备换个扁平化的主题-<code>Flatabulous</code>。安装步骤如下：</p>
<ul>
<li>安装Unity 图形化管理工具-<code>Unity Tweak Tool</code>，安装命令：<ul>
<li><code>sudo apt-get install unity-tweak-tool</code>。</li>
</ul>
</li>
<li>安装<code>Flatabulous</code>主题，并按顺序执行如下的命令：<ul>
<li><code>sudo add-apt-repository ppa:noobslab/themes</code></li>
<li><code>sudo apt-get update</code></li>
<li><code>sudo apt-get install flatabulous-theme</code></li>
</ul>
</li>
<li>安装该主题配套的图标，按顺序执行如下的命令：<ul>
<li><code>sudo add-apt-repository ppa:noobslab/icons</code></li>
<li><code>sudo apt-get update</code></li>
<li><code>sudo apt-get install ultra-flat-icons</code></li>
</ul>
</li>
</ul>
<p>安装完成后，打开<code>unity-tweak-tool</code>，修改主题和图标：</p>
<ul>
<li>点击<code>Theme</code>，选择<code>Flatabulous</code>。</li>
<li>点击<code>Icons</code>，选择<code>Ultra-flat</code>。</li>
<li>最后重启系统。</li>
</ul>
<p>最终效果图如下：</p>
<p align="center"><img src="http://image.leeyom.top/20171112151049907266113.png" width="80%" height="80%"></p>

<h2 id="安装JDK"><a href="#安装JDK" class="headerlink" title="安装JDK"></a>安装JDK</h2><p>基本步骤如下：</p>
<ul>
<li>linux版本为Ubuntu 16.04。</li>
<li><a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">下载地址</a>。</li>
<li>安装版本为：<code>jdk-8u151-linux-x64.tar.gz</code>。</li>
<li>我习惯将软件安装到<code>/usr/local/develop-tools/</code>目录，方便管理，如果没有<code>develop-tools</code>目录，先创建该目录。</li>
<li>进入到源码包所在的文件夹，将源码包解压到<code>/usr/local/develop-tools/</code>目录下。<ul>
<li><code>sudo tar -zxvf jdk-8u151-linux-x64.tar.gz -C /usr/local/develop-tools/</code></li>
</ul>
</li>
<li><p>编辑全局环境变量：</p>
<ul>
<li>编辑配置文件：<code>sudo vim /etc/profile</code></li>
<li><p>在该文件的最尾巴，添加下面内容：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># JDK</span><br><span class="line">JAVA_HOME=/usr/local/develop-tools/jdk1.8.0_151</span><br><span class="line">JRE_HOME=$JAVA_HOME/jre</span><br><span class="line">PATH=$PATH:$JAVA_HOME/bin</span><br><span class="line">CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar</span><br><span class="line">export JAVA_HOME</span><br><span class="line">export JRE_HOME</span><br><span class="line">export PATH</span><br><span class="line">export CLASSPATH</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行命令，刷新该配置：<code>source /etc/profile</code></p>
</li>
<li>检查JDK是否生效：<code>java -version</code></li>
</ul>
</li>
</ul>
<h2 id="安装zookeeper"><a href="#安装zookeeper" class="headerlink" title="安装zookeeper"></a>安装zookeeper</h2><p>详情见：<a href="http://leeyom.top/2017/11/08/zookeeper-install/" target="_blank" rel="noopener">zookeeper安装教程</a>。</p>
<h2 id="VMware安装ubuntu问题"><a href="#VMware安装ubuntu问题" class="headerlink" title="VMware安装ubuntu问题"></a>VMware安装ubuntu问题</h2><h3 id="VMware-tools-无法安装问题"><a href="#VMware-tools-无法安装问题" class="headerlink" title="VMware tools 无法安装问题"></a>VMware tools 无法安装问题</h3><p>使用VMware Workstation安装Ubuntu 16.04，<code>安装VMware Tools</code>选项按钮为灰色，如果不安装<code>VMware Tools</code>，则会出现以下几个问题：</p>
<ul>
<li>物理机无法向直接向虚拟机复制和粘贴。</li>
<li>虚拟机的分辨率无法进行自动适配。</li>
</ul>
<p>解决方法：</p>
<ol>
<li>先关闭虚拟机。</li>
<li>点击<code>编辑虚拟机设置</code>，添加<code>CD/DVD</code>驱动器。</li>
<li>接下来，驱动器介质，选择<code>使用ISO映像(M)</code>。</li>
<li>选择ISO映像地址，这个ISO映像就是<code>VMware Workstation</code>安装根目录下面的那个<code>linux.iso</code>，别选错了！</li>
<li>点击确定后，然后重启Ubuntu虚拟机，这个时候，会在左侧的任务栏看到一个CD/DVD，点击打开，将<code>VMwareTools-9.9.2-2496486.tar.gz</code>源码包拷贝到桌面，并解压。</li>
<li>进入到解压后的文件夹内，执行<code>sudo ./vmware-install.pl</code>，安装VMware Tools。</li>
<li>中间会有一些询问项，一路回车即可。</li>
<li>安装完成后，重启系统即可。</li>
</ol>
<h3 id="Ubuntu登陆后花屏"><a href="#Ubuntu登陆后花屏" class="headerlink" title="Ubuntu登陆后花屏"></a>Ubuntu登陆后花屏</h3><p><strong>虚拟机 –&gt; 设置 –&gt; 显示器 –&gt;加速3D图形加速前面的勾去掉就可以了</strong>，降低显卡的的负担。</p>
<h3 id="显示器分辨率问题"><a href="#显示器分辨率问题" class="headerlink" title="显示器分辨率问题"></a>显示器分辨率问题</h3><p>ubuntu登录后报错：<code>could not apply the stored configuration for monitors</code>，意思是无法将存储的配置应用于当前的显示器。解决办法就是：</p>
<ul>
<li>终端执行<code>sudo rm -f ~/.config/monitors.xml</code>，移除掉之前的显示器配置文件即可，之后会自动生成当前分辨率分配置文件。</li>
</ul>
<h2 id="安装SSH"><a href="#安装SSH" class="headerlink" title="安装SSH"></a>安装SSH</h2><ul>
<li>linux版本为Ubuntu 16.04。</li>
</ul>
<p>为了在windows平台使用<code>SecureCRT</code>和<code>Xshell</code>等终端工具连接ubuntu等linux服务器，linux服务器需要安装<code>SSH</code>，执行如下的命令：</p>
<ul>
<li><code>sudo apt-get install openssh-server</code></li>
</ul>
<p>确认ssh server是否启动，执行如下命令：</p>
<ul>
<li><code>ps -e | grep ssh</code></li>
</ul>
<p>如果只有<code>ssh-agent</code>，那<code>ssh-server</code>还没有启动，需要执行<code>/etc/init.d/ssh start</code>，如果看到<code>sshd</code>那说明<code>ssh-server</code>已经启动了。</p>
<p><code>ssh-server</code>配置文件位于<code>/etc/ssh/sshd_config</code>，在这里可以定义SSH的服务端口，默认端口是<code>22</code>，你可以自己定义成其他端口号，如222。然后重启SSH服务：</p>
<ul>
<li><code>sudo /etc/init.d/ssh resart</code></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/08/zookeeper-install/" rel="next" title="zookeeper安装教程">
                <i class="fa fa-chevron-left"></i> zookeeper安装教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/30/life-mac-tools-collection/" rel="prev" title="mac重装系统软件清单">
                mac重装系统软件清单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="王前奔">
            
              <p class="site-author-name" itemprop="name">王前奔</p>
              <div class="site-description motion-element" itemprop="description">程序员</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/superleeyom" title="GitHub &rarr; https://github.com/superleeyom" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:leeyomwang@163.com" title="E-Mail &rarr; mailto:leeyomwang@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/1816623124" title="Weibo &rarr; https://weibo.com/1816623124" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://t.me/super_leeyom" title="Telegram &rarr; https://t.me/super_leeyom" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sfantree.com" title="https://www.sfantree.com" rel="noopener" target="_blank">番茄小窝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ehlxr.me" title="http://ehlxr.me" rel="noopener" target="_blank">ehlxr</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://linyy.name" title="http://linyy.name" rel="noopener" target="_blank">林洋洋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lzplzp.cn" title="http://lzplzp.cn" rel="noopener" target="_blank">刘中坡</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.imain.net" title="http://www.imain.net" rel="noopener" target="_blank">曾小晨</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.artisanbox.org" title="https://www.artisanbox.org" rel="noopener" target="_blank">工匠盒子</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装MongoDB"><span class="nav-number">1.</span> <span class="nav-text">安装MongoDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装FastDFS"><span class="nav-number">2.</span> <span class="nav-text">安装FastDFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Nginx"><span class="nav-number">3.</span> <span class="nav-text">安装Nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装RabbitMQ"><span class="nav-number">4.</span> <span class="nav-text">安装RabbitMQ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卸载CentOS7自带的jdk"><span class="nav-number">5.</span> <span class="nav-text">卸载CentOS7自带的jdk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装redis"><span class="nav-number">6.</span> <span class="nav-text">安装redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装搜狗输入法"><span class="nav-number">7.</span> <span class="nav-text">安装搜狗输入法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tomcat端口占用问题"><span class="nav-number">8.</span> <span class="nav-text">Tomcat端口占用问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题美化"><span class="nav-number">9.</span> <span class="nav-text">主题美化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装JDK"><span class="nav-number">10.</span> <span class="nav-text">安装JDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装zookeeper"><span class="nav-number">11.</span> <span class="nav-text">安装zookeeper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VMware安装ubuntu问题"><span class="nav-number">12.</span> <span class="nav-text">VMware安装ubuntu问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VMware-tools-无法安装问题"><span class="nav-number">12.1.</span> <span class="nav-text">VMware tools 无法安装问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu登陆后花屏"><span class="nav-number">12.2.</span> <span class="nav-text">Ubuntu登陆后花屏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示器分辨率问题"><span class="nav-number">12.3.</span> <span class="nav-text">显示器分辨率问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装SSH"><span class="nav-number">13.</span> <span class="nav-text">安装SSH</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备17147440号 </a>&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王前奔</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'WRvW8uqfyOaIEe0loocebRuL-gzGzoHsz',
    appKey: 'BbWKSr3QhVQQ7GTjy7907eiP',
    placeholder: '说点什么吧？',
    avatar: 'monsterid',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
