<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/180x180.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="redis," />










<meta name="description" content="我们知道在单机模式下，单机模式就是指 Redis 主节点以单个节点的形式存在，这个主节点可读可写，从节点只读，通常单机模式为“1主 N 备”的结构，单机模式下要实现故障转移需要“哨兵” Sentinel 辅助，由一个或者多个 Sentinel 实例组成的系统可以监视 Redis 主节点及其从节点，实现故障转移。而 Redis Cluster 集群自身实现了高可用，并不需要借助哨兵，这完全是一个自治">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis Cluster 故障转移机制浅析">
<meta property="og:url" content="http://leeyom.top/2018/05/09/redis-failover/index.html">
<meta property="og:site_name" content="Leeyom 的个人站">
<meta property="og:description" content="我们知道在单机模式下，单机模式就是指 Redis 主节点以单个节点的形式存在，这个主节点可读可写，从节点只读，通常单机模式为“1主 N 备”的结构，单机模式下要实现故障转移需要“哨兵” Sentinel 辅助，由一个或者多个 Sentinel 实例组成的系统可以监视 Redis 主节点及其从节点，实现故障转移。而 Redis Cluster 集群自身实现了高可用，并不需要借助哨兵，这完全是一个自治">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-09T10:22:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis Cluster 故障转移机制浅析">
<meta name="twitter:description" content="我们知道在单机模式下，单机模式就是指 Redis 主节点以单个节点的形式存在，这个主节点可读可写，从节点只读，通常单机模式为“1主 N 备”的结构，单机模式下要实现故障转移需要“哨兵” Sentinel 辅助，由一个或者多个 Sentinel 实例组成的系统可以监视 Redis 主节点及其从节点，实现故障转移。而 Redis Cluster 集群自身实现了高可用，并不需要借助哨兵，这完全是一个自治">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leeyom.top/2018/05/09/redis-failover/"/>





  <title>Redis Cluster 故障转移机制浅析 | Leeyom 的个人站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leeyom 的个人站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远年轻，永远热泪盈眶</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leeyom.top/2018/05/09/redis-failover/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leeyom">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leeyom 的个人站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis Cluster 故障转移机制浅析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-09T18:17:55+08:00">
                2018-05-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-05-09T18:22:37+08:00">
                2018-05-09
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/09/redis-failover/" class="leancloud_visitors" data-flag-title="Redis Cluster 故障转移机制浅析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们知道在单机模式下，单机模式就是指 Redis 主节点以单个节点的形式存在，这个主节点可读可写，从节点只读，通常单机模式为“1主 N 备”的结构，单机模式下要实现故障转移需要“哨兵” Sentinel 辅助，由一个或者多个 Sentinel 实例组成的系统可以监视 Redis 主节点及其从节点，实现故障转移。而 Redis Cluster 集群自身实现了高可用，并不需要借助哨兵，这完全是一个自治的过程，接下来就它的故障转移机制做一个简单的浅析。</p>
<a id="more"></a>
<h1 id="故障发现"><a href="#故障发现" class="headerlink" title="故障发现"></a>故障发现</h1><p>故障发现通常包含两个环节：主观下线（pfail）和客观下线（fail）。</p>
<h2 id="主观下线"><a href="#主观下线" class="headerlink" title="主观下线"></a>主观下线</h2><p>简单理解为：指某个节点认为另一个节点不可用，即下线状态，这个状态并不是最终的故障判定，只能代表一个节点的意见，可能存在误判情况。深入一点理解可以这么说：集群中每个节点都会定期向其他节点发送 ping 消息，接收节点回复 pong 消息作为响应。如果在 <code>cluster-node-timeout</code> 时间内通信一直失败，则发送节点会认为接收节点存在故障，把接收节点标记为主观下线（pfail）状态。具体的流程如下：</p>
<ol>
<li>节点 a 发送 ping 消息给节点 b，如果通信正常将接收到 pong 消息，节点 a 更新最近一次与节点 b 的通信时间。</li>
<li>如果节点 a 与节点 b 通信出现问题则断开连接，下次会进行重连。如 果一直通信失败，则节点 a 记录的与节点 b 最后通信时间将无法更新。</li>
<li>节点 a 内的定时任务检测到与节点 b 最后通信时间超高 <code>cluster-node-timeout</code> 时，更新本地对节点 b 的状态为主观下线（pfail）。</li>
</ol>
<p>当 <code>cluster-note-timeout</code> 时间内某节点无法与另一 个节点顺利完成 ping 消息通信时，则将该节点标记为主观下线状态。主观下线的伪代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定时任务,默认每秒执行10次</span></span><br><span class="line"><span class="function">def <span class="title">clusterCron</span><span class="params">()</span>:</span></span><br><span class="line"><span class="function">  <span class="comment">// ... 忽略其他代码</span></span></span><br><span class="line"><span class="function">  <span class="title">for</span><span class="params">(node in server.cluster.nodes)</span>:</span></span><br><span class="line"><span class="function">    <span class="comment">// 忽略自身节点比较</span></span></span><br><span class="line"><span class="function">    <span class="title">if</span><span class="params">(node.flags == CLUSTER_NODE_MYSELF)</span>:</span></span><br><span class="line"><span class="function">      <span class="keyword">continue</span></span>;</span><br><span class="line">    <span class="comment">// 系统当前时间</span></span><br><span class="line">    <span class="keyword">long</span> now = mstime();</span><br><span class="line">    <span class="comment">// 自身节点最后一次与该节点PING通信的时间差</span></span><br><span class="line">    <span class="keyword">long</span> delay = now - node.ping_sent;</span><br><span class="line">    <span class="comment">// 如果通信时间差超过 cluster_node_timeout，将该节点标记为PFAIL（主观下线）</span></span><br><span class="line">    <span class="keyword">if</span> (delay &gt; server.cluster_node_timeout) :</span><br><span class="line">      node.flags = CLUSTER_NODE_PFAIL;</span><br></pre></td></tr></table></figure>
<p>但是主观下线并不能判定一个节点是否真正的出现故障，比方说，节点 6379 与 6385 通信中断，导致 6379 判断 6385 为主观下线状态，但是 6380 与 6385 节点之间通信正常，这种情况不能判定节点 6385 发生故障。那怎样才能真正的判定一个节点是否故障呢？那这就要求多个节点协作完成故障发现了，这个过程叫客观下线。</p>
<h2 id="客观下线"><a href="#客观下线" class="headerlink" title="客观下线"></a>客观下线</h2><p>当某个节点判断另外一个节点主观下线后，相应的节点状态会跟随消息在集群内传播。ping/pong 消息的消息体会携带集群 1/10 的其他节点状态数据， 当接受节点发现消息体中含有主观下线的节点状态时，会在本地找到故障节点的 ClusterNode 结构，保存到下线报告链表中。通过 Gossip 消息传播，集群内节点不断收集到故障节点的下线报告。当 <strong>半数以上持有槽的主节点</strong> 都标记某个节点是主观下线时，就会触发客观下线。大致的流程如下：</p>
<ol>
<li>当消息体内含有其他节点的 pfail 状态会判断发送节点的状态，如果发送节点是主节点则对报告的 pfail 状态处理，如果发送节点是从节点则忽略。</li>
<li>找到 pfail 对应的节点结构，更新 clusterNode 内部下线报告链表。</li>
<li>根据更新后的下线报告链表告尝试进行客观下线。</li>
</ol>
<p>那对于上面的流程还要细分两个点，就是 <strong>维护下线报告链表</strong> 和 <strong>尝试客观下线</strong>。</p>
<h3 id="维护下线报告链表"><a href="#维护下线报告链表" class="headerlink" title="维护下线报告链表"></a>维护下线报告链表</h3><p>每个节点 ClusterNode 结构中都会存在一个下线链表结构，保存了其他主节点针对当前节点的下线报告，当接收到 pfail 状态时，会维护对应节点的下线上报链表，伪代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">def <span class="title">clusterNodeAddFailureReport</span><span class="params">(clusterNode failNode, clusterNode senderNode)</span> :</span></span><br><span class="line"><span class="function">  <span class="comment">// 获取故障节点的下线报告链表</span></span></span><br><span class="line"><span class="function">  list report_list </span>= failNode.fail_reports;</span><br><span class="line">  <span class="comment">// 查找发送节点的下线报告是否存在</span></span><br><span class="line">  <span class="keyword">for</span>(clusterNodeFailReport report : report_list):</span><br><span class="line">    <span class="comment">// 存在发送节点的下线报告上报</span></span><br><span class="line">    <span class="keyword">if</span>(senderNode == report.node):</span><br><span class="line">      <span class="comment">// 更新下线报告时间</span></span><br><span class="line">      report.time = now();</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 如果下线报告不存在,插入新的下线报告</span></span><br><span class="line">    report_list.add(<span class="keyword">new</span> clusterNodeFailReport(senderNode,now()));</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>每个下线报告都存在有效期，有效期为 <code>cluster-node-time*2</code>，每次在尝试触发客观下线时，都会检测下线报告是否过期，对于过期的下线报告将被删除。如果在 <code>cluster-node-time*2</code> 的时间内该下线报告没有得到更新则过期并删除，伪代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">def <span class="title">clusterNodeCleanupFailureReports</span><span class="params">(clusterNode node)</span> :</span></span><br><span class="line"><span class="function">  list report_list </span>= node.fail_reports;</span><br><span class="line">  <span class="keyword">long</span> maxtime = server.cluster_node_timeout * <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">long</span> now = now();</span><br><span class="line">  <span class="keyword">for</span>(clusterNodeFailReport report : report_list):</span><br><span class="line">    <span class="comment">// 如果最后上报过期时间大于cluster_node_timeout * 2则删除</span></span><br><span class="line">    <span class="keyword">if</span>(now - report.time &gt; maxtime):</span><br><span class="line">      report_list.del(report);</span><br></pre></td></tr></table></figure>
<p>这样做的目的是防止故障误报，例如节点 A 在上一小时报告节点 B 主观下线，但是之后又恢复正常。现在又有其他节点上报节点 B 主观下线，根据实际情况之前的属于误报不能被使用。</p>
<h3 id="尝试客观下线"><a href="#尝试客观下线" class="headerlink" title="尝试客观下线"></a>尝试客观下线</h3><p>集群中的节点每次接收到其他节点的 pfail 状态，都会尝试触发客观下线，流程如下：</p>
<ul>
<li>首先统计有效的下线报告数量，如果小于集群内持有槽的主节点总数的一半则退出。</li>
<li>当下线报告大于槽主节点数量一半时，标记对应故障节点为客观下线状态。</li>
<li>向集群广播一条 fail 消息，通知所有的节点将故障节点标记为客观下线，fail 消息的消息体只包含故障节点的 ID。<ul>
<li>通知集群内所有的节点标记故障节点为客观下线状态并立刻生效。</li>
<li>通知故障节点的从节点触发故障转移流程。</li>
</ul>
</li>
</ul>
<p>整个流程的伪代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">def <span class="title">markNodeAsFailingIfNeeded</span><span class="params">(clusterNode failNode)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 获取集群持有槽的节点数量</span></span><br><span class="line">  <span class="keyword">int</span> slotNodeSize = getSlotNodeSize();</span><br><span class="line">  <span class="comment">// 主观下线节点数必须超过槽节点数量的一半</span></span><br><span class="line">  <span class="keyword">int</span> needed_quorum = (slotNodeSize / <span class="number">2</span>) + <span class="number">1</span>;</span><br><span class="line">  <span class="comment">// 统计failNode节点有效的下线报告数量（不包括当前节点）</span></span><br><span class="line">  <span class="keyword">int</span> failures = clusterNodeFailureReportsCount(failNode);</span><br><span class="line">  <span class="comment">// 如果当前节点是主节点，将当前节点计累加到failures</span></span><br><span class="line">  <span class="keyword">if</span> (nodeIsMaster(myself)):</span><br><span class="line">    failures++;</span><br><span class="line">    <span class="comment">// 下线报告数量不足槽节点的一半退出</span></span><br><span class="line">  <span class="keyword">if</span> (failures &lt; needed_quorum):</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  <span class="comment">// 将改节点标记为客观下线状态(fail)</span></span><br><span class="line">  failNode.flags = REDIS_NODE_FAIL;</span><br><span class="line">  <span class="comment">// 更新客观下线的时间</span></span><br><span class="line">  failNode.fail_time = mstime();</span><br><span class="line">  <span class="comment">// 如果当前节点为主节点,向集群广播对应节点的fail消息</span></span><br><span class="line">  <span class="keyword">if</span> (nodeIsMaster(myself))</span><br><span class="line">    clusterSendFail(failNode);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="故障恢复"><a href="#故障恢复" class="headerlink" title="故障恢复"></a>故障恢复</h1><p>故障节点变为客观下线后，如果下线节点是持有槽的主节点则需要在它 的从节点中选出一个替换它，从而保证集群的高可用。下线主节点的所有从 节点承担故障恢复的义务，当从节点通过内部定时任务发现自身复制的主节 点进入客观下线时，将会触发故障恢复流程：</p>
<ul>
<li><strong>资格检查</strong>：<ul>
<li>每个从节点都要检查最后与主节点断线时间，判断是否有资格替换故障的主节点。如果从节点与主节点断线时间超过 <code>cluster-node-time*cluster-slave-validity-factor</code>，则当前从节点不具备故障转移资格。</li>
<li>参数 <code>cluster-slave-validity-factor</code>用于从节点的有效因子，默认为 10。</li>
</ul>
</li>
<li><p><strong>准备选举时间</strong>:</p>
<ul>
<li>当从节点符合故障转移资格后，更新触发故障选举的时间，只有到达该时间后才能执行后续流程。</li>
<li>复制偏移量越大说明从节点延迟越低，那么它应该具有更高的优先级来替换故障主节点。</li>
<li>使用之上的优先级排名，更新选举触发时间，触发时间越低的从从节点，优先发起选举操作。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">def <span class="title">updateFailoverTime</span><span class="params">()</span>:</span></span><br><span class="line"><span class="function">  <span class="comment">// 默认触发选举时间：发现客观下线后一秒内执行。</span></span></span><br><span class="line"><span class="function">  server.cluster.failover_auth_time </span>= now() + <span class="number">500</span> + random() % <span class="number">500</span>;</span><br><span class="line">  <span class="comment">// 获取当前从节点排名，偏移量越大，排名越靠前，数值越小</span></span><br><span class="line">  <span class="keyword">int</span> rank = clusterGetSlaveRank();</span><br><span class="line">  <span class="keyword">long</span> added_delay = rank * <span class="number">1000</span>;</span><br><span class="line">  <span class="comment">// 使用added_delay时间累加到failover_auth_time中</span></span><br><span class="line">  server.cluster.failover_auth_time += added_delay;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>发起选举</strong>：</p>
<ul>
<li>当从节点定时任务检测到达故障选举时间（failover_auth_time）到达后，发起选举流程如下：<ul>
<li>更新配置纪元<ul>
<li>配置纪元是一个只增不减的整数，每个主节点自身维护一个配置纪元 （clusterNode.configEpoch）标示当前主节点的版本，所有主节点的配置纪元都不相等，从节点会复制主节点的配置纪元。</li>
</ul>
</li>
<li>广播选举消息<ul>
<li>在集群内广播选举消息（FAILOVER_AUTH_REQUEST），并记录已发送过消息的状态，保证该从节点在一个配置纪元内只能发起一次选举。</li>
<li>请求所有收到这条消息并且具有投票权的主节点给自己投票。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>选举投票</strong>：<ul>
<li>只有持有槽的主节点才会处理故障选举消息，因为每个持有槽的节点在一个配置纪元内都有唯一的一张选票，当接到第一个请求投票的从节点消息时回复 <code>FAILOVER_AUTH_ACK</code> 消息作为投票，之后相同配置纪元内其他从节点的选举消息将忽略。</li>
<li>如集群内有 N 个持有槽的主节 点代表有 N 张选票。由于在每个配置纪元内持有槽的主节点只能投票给一个从节点，因此只能有一个从节点获得 N/2+1 的选票，保证能够找出唯一的从节点。</li>
<li>当从节点收集到 N/2+1 个持有槽的主节点投票时，从节点可以执行替换故障节点操作。</li>
<li>当然也有存在投票作废的情况：<ul>
<li>每个配置纪元代表了一次选举周期，如果在开始投票之后的 <code>cluster-node-timeout*2</code> 时间内从节点没有获取足够数量的投票，则本次选举作废。从节点对配置纪元自增并发起下一轮投票，直到选举成功为止。</li>
</ul>
</li>
<li>还需要知道一个点：<ul>
<li>故障主节点也算在投票数内，假设集群内节点规模是3主3从，其中有 2 个主节点部署在一台机器上，当这台机器宕机时，由于从节点无法收集到 3/2+1 个主节点选票将导致故障转移失败。</li>
<li>因此部署集群时所有主节点最少需要部署在3台物理机上才能避免单点问题。</li>
</ul>
</li>
</ul>
</li>
<li><strong>替换主节点</strong>：<ul>
<li>当从节点收集到足够的选票之后，触发替换主节点操作：<ul>
<li>当前从节点取消复制变为主节点。</li>
<li>执行 clusterDelSlot 操作撤销故障主节点负责的槽，并执行 clusterAddSlot 把这些槽委派给自己。</li>
<li>向集群广播自己的 pong 消息，通知集群内所有的节点当前从节点变为主节点并接管了故障主节点的槽信息。</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/05/close-fcircle/" rel="next" title="关闭朋友圈的伪思考">
                <i class="fa fa-chevron-left"></i> 关闭朋友圈的伪思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="gitalk-container"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Leeyom" />
            
              <p class="site-author-name" itemprop="name">Leeyom</p>
              <p class="site-description motion-element" itemprop="description">理想主义者，程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wangleeyom/" target="_blank" title="Github">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:leeyomwang@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/1816623124?refer_flag=1001030201_&is_hot=1" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sfantree.com/" title="番茄小窝" target="_blank">番茄小窝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ehlxr.me/" title="小桥流水人家" target="_blank">小桥流水人家</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.mapan.win/" title="马攀博客" target="_blank">马攀博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://linyy.name/" title="林洋洋博客" target="_blank">林洋洋博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.belongwithme.com" title="文兵的博客" target="_blank">文兵的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lzplzp.cn/" title="中坡博客" target="_blank">中坡博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.imain.net/" title="曾小晨" target="_blank">曾小晨</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.artisanbox.org/" title="工匠盒子" target="_blank">工匠盒子</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yzlee666.github.io/" title="肥胖的猪" target="_blank">肥胖的猪</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://darrenliuwei.com" title="刘伟的博客" target="_blank">刘伟的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#故障发现"><span class="nav-number">1.</span> <span class="nav-text">故障发现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主观下线"><span class="nav-number">1.1.</span> <span class="nav-text">主观下线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客观下线"><span class="nav-number">1.2.</span> <span class="nav-text">客观下线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#维护下线报告链表"><span class="nav-number">1.2.1.</span> <span class="nav-text">维护下线报告链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尝试客观下线"><span class="nav-number">1.2.2.</span> <span class="nav-text">尝试客观下线</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#故障恢复"><span class="nav-number">2.</span> <span class="nav-text">故障恢复</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leeyom</span>
  <a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备17147440号</a> 
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  
    
      <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
      <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
      <script type="text/javascript">
        const gitalk = new Gitalk({
          clientID: '792c881ac9c6bffd043b',
          clientSecret: 'fe521e533e11c59225a69ab40869ccab18328fff',
          repo: 'blog-comment-system',
          owner: 'wangleeyom',
          admin: 'wangleeyom'.split(','),
          pagerDirection: 'last',
          // facebook-like distraction free mode
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
      </script>
    
  





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("q2iaLIQPGhH796tNA8yRhMdK-gzGzoHsz", "XNpsyrKHDD9eTFLsnMN9og8S");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</html>
</body>
</html>
